Chunksize: (10058, 7557)
One chunk has: 144.97433853149414 MiB
Overlap: 100
Compression: None
Image shape: (80464, 120905)
Scheduler: Local, Type: Threaded_64_Threads
Implementation version: custom_cmodule
Using zarr instead of hdf5: False
Save cell properties: True

Init time: 16.03505539894104
compute() + store(): 764.802104473114
zarr-memory to hdf5/zarr-file + sorting: 0.18529176712036133
Total runtime: 781.0386352539062

location: (5, 0)
normalized_8bit: 1.7788152694702148
bilateralFilter: 197.47722792625427
adaptiveThreshold: 0.5113468170166016
normalized_8bit Inverse: 0.019077062606811523
Gaussian Filter: 5.716123104095459
Logical NOT: 0.13741016387939453
2x Maximum Filter: 32.847917318344116
Labeling: 0.7023131847381592
watershed: 3.018155097961426
find_objects: 1.381946086883545
3x sum: 16.470847845077515
selector creation: 4.982948303222656e-05
ext_sliceArr_to_intArr: 0.0002617835998535156
Props arr creation and sorting out: 2.197725296020508
Set Labels to 0: 18.542084217071533
Box Label Offset: 2.9802322387695312e-05
Cells array to cells dict: 2.7179718017578125e-05
Label offset: 3.0479297637939453
Compute Props: 41.64102578163147
Complete Pipeline: 283.849484205246

location: (0, 2)
normalized_8bit: 2.120856523513794
bilateralFilter: 197.22001123428345
adaptiveThreshold: 0.5054130554199219
normalized_8bit Inverse: 0.03696727752685547
Gaussian Filter: 5.979187965393066
Logical NOT: 0.1437852382659912
2x Maximum Filter: 34.135072231292725
Labeling: 0.949852705001831
watershed: 4.59642481803894
find_objects: 2.0092787742614746
3x sum: 23.41156315803528
selector creation: 5.91278076171875e-05
ext_sliceArr_to_intArr: 0.0002186298370361328
Props arr creation and sorting out: 0.4813857078552246
Set Labels to 0: 9.486134767532349
Box Label Offset: 5.030632019042969e-05
Cells array to cells dict: 2.4080276489257812e-05
Label offset: 3.3860819339752197
Compute Props: 38.77492141723633
Complete Pipeline: 284.46257400512695

location: (0, 15)
normalized_8bit: 2.1866047382354736
bilateralFilter: 193.87319135665894
adaptiveThreshold: 1.251952886581421
normalized_8bit Inverse: 0.02591705322265625
Gaussian Filter: 8.436219215393066
Logical NOT: 0.15857195854187012
2x Maximum Filter: 32.72104072570801
Labeling: 0.6798648834228516
watershed: 2.7649199962615967
find_objects: 1.4674372673034668
3x sum: 14.125190019607544
selector creation: 5.936622619628906e-05
ext_sliceArr_to_intArr: 0.0002300739288330078
Props arr creation and sorting out: 0.009571075439453125
Set Labels to 0: 23.936054944992065
Box Label Offset: 4.1484832763671875e-05
Cells array to cells dict: 1.811981201171875e-05
Label offset: 7.231574773788452
Compute Props: 46.770275831222534
Complete Pipeline: 288.8686423301697

location: (0, 7)
normalized_8bit: 1.4241132736206055
bilateralFilter: 194.18644881248474
adaptiveThreshold: 0.30269312858581543
normalized_8bit Inverse: 0.02784895896911621
Gaussian Filter: 3.7743771076202393
Logical NOT: 0.1287522315979004
2x Maximum Filter: 31.899406909942627
Labeling: 0.41297173500061035
watershed: 6.944554567337036
find_objects: 1.7619102001190186
3x sum: 10.145322322845459
selector creation: 3.2489755153656006
ext_sliceArr_to_intArr: 1.1609876155853271
Props arr creation and sorting out: 13.33466649055481
Set Labels to 0: 16.341296434402466
Box Label Offset: 0.010151863098144531
Cells array to cells dict: 0.19143104553222656
Label offset: 4.347629547119141
Compute Props: 50.54261779785156
Complete Pipeline: 289.6438720226288

location: (7, 8)
normalized_8bit: 0.7526123523712158
bilateralFilter: 194.25687909126282
adaptiveThreshold: 1.2527477741241455
normalized_8bit Inverse: 0.02566242218017578
Gaussian Filter: 6.185004472732544
Logical NOT: 0.14519023895263672
2x Maximum Filter: 33.27622318267822
Labeling: 0.7823548316955566
watershed: 2.9211831092834473
find_objects: 1.6655030250549316
3x sum: 12.241939306259155
selector creation: 2.3987369537353516
ext_sliceArr_to_intArr: 0.002341032028198242
Props arr creation and sorting out: 5.3705785274505615
Set Labels to 0: 26.727140188217163
Box Label Offset: 0.0001232624053955078
Cells array to cells dict: 0.6580550670623779
Label offset: 6.053823947906494
Compute Props: 55.118386030197144
Complete Pipeline: 294.71632647514343

location: (7, 15)
normalized_8bit: 1.5029330253601074
bilateralFilter: 195.01761889457703
adaptiveThreshold: 0.5144035816192627
normalized_8bit Inverse: 0.03398013114929199
Gaussian Filter: 5.794750690460205
Logical NOT: 0.1416640281677246
2x Maximum Filter: 32.85939049720764
Labeling: 0.7694036960601807
watershed: 2.945366621017456
find_objects: 1.628816843032837
3x sum: 15.31102204322815
selector creation: 0.7759678363800049
ext_sliceArr_to_intArr: 0.38967037200927734
Props arr creation and sorting out: 17.49495792388916
Set Labels to 0: 14.249461889266968
Box Label Offset: 1.1531906127929688
Cells array to cells dict: 0.00994873046875
Label offset: 4.460726976394653
Compute Props: 55.473941802978516
Complete Pipeline: 295.0535533428192

location: (1, 0)
normalized_8bit: 2.2361998558044434
bilateralFilter: 200.36585545539856
adaptiveThreshold: 0.5432958602905273
normalized_8bit Inverse: 0.021079301834106445
Gaussian Filter: 5.6575024127960205
Logical NOT: 0.1482691764831543
2x Maximum Filter: 33.398701429367065
Labeling: 1.0859909057617188
watershed: 5.950707912445068
find_objects: 1.3353524208068848
3x sum: 30.78907799720764
selector creation: 5.412101745605469e-05
ext_sliceArr_to_intArr: 0.0002143383026123047
Props arr creation and sorting out: 0.07108402252197266
Set Labels to 0: 14.69399356842041
Box Label Offset: 3.7670135498046875e-05
Cells array to cells dict: 1.7642974853515625e-05
Label offset: 4.969603776931763
Compute Props: 51.859543323516846
Complete Pipeline: 301.267217874527

location: (0, 0)
normalized_8bit: 2.2755730152130127
bilateralFilter: 196.7578113079071
adaptiveThreshold: 1.0531108379364014
normalized_8bit Inverse: 0.01899242401123047
Gaussian Filter: 5.875589847564697
Logical NOT: 0.1455860137939453
2x Maximum Filter: 32.722342014312744
Labeling: 0.6827812194824219
watershed: 3.093719959259033
find_objects: 1.637779712677002
3x sum: 34.77986192703247
selector creation: 0.7791337966918945
ext_sliceArr_to_intArr: 0.0037012100219726562
Props arr creation and sorting out: 4.517001628875732
Set Labels to 0: 16.88221049308777
Box Label Offset: 4.3392181396484375e-05
Cells array to cells dict: 2.5272369384765625e-05
Label offset: 1.569350242614746
Compute Props: 60.16925239562988
Complete Pipeline: 302.794828414917

location: (2, 15)
normalized_8bit: 2.3239800930023193
bilateralFilter: 197.7067630290985
adaptiveThreshold: 0.6095287799835205
normalized_8bit Inverse: 0.03972649574279785
Gaussian Filter: 6.117699384689331
Logical NOT: 0.1407759189605713
2x Maximum Filter: 33.07331299781799
Labeling: 1.0484991073608398
watershed: 3.428753614425659
find_objects: 1.2523741722106934
3x sum: 25.821449279785156
selector creation: 0.6272251605987549
ext_sliceArr_to_intArr: 0.001890420913696289
Props arr creation and sorting out: 8.864968299865723
Set Labels to 0: 20.017858743667603
Box Label Offset: 0.16727137565612793
Cells array to cells dict: 0.22277426719665527
Label offset: 1.1972362995147705
Compute Props: 58.17319917678833
Complete Pipeline: 302.6623320579529

location: (1, 15)
normalized_8bit: 2.117152214050293
bilateralFilter: 195.46618747711182
adaptiveThreshold: 1.2669954299926758
normalized_8bit Inverse: 0.0256655216217041
Gaussian Filter: 6.927771091461182
Logical NOT: 0.13511991500854492
2x Maximum Filter: 33.045133113861084
Labeling: 0.638709545135498
watershed: 3.2634084224700928
find_objects: 1.2776737213134766
3x sum: 28.04482674598694
selector creation: 8.069392442703247
ext_sliceArr_to_intArr: 0.6386842727661133
Props arr creation and sorting out: 2.136608600616455
Set Labels to 0: 18.505960941314697
Box Label Offset: 0.033374786376953125
Cells array to cells dict: 0.4249696731567383
Label offset: 1.2388641834259033
Compute Props: 60.37050247192383
Complete Pipeline: 303.2567114830017

location: (0, 12)
normalized_8bit: 1.2106280326843262
bilateralFilter: 196.03062653541565
adaptiveThreshold: 0.5552279949188232
normalized_8bit Inverse: 0.03601717948913574
Gaussian Filter: 5.964024305343628
Logical NOT: 0.1490023136138916
2x Maximum Filter: 33.35415077209473
Labeling: 0.6792490482330322
watershed: 3.49041485786438
find_objects: 1.5443532466888428
3x sum: 28.67840838432312
selector creation: 3.3913564682006836
ext_sliceArr_to_intArr: 1.6213228702545166
Props arr creation and sorting out: 7.387937784194946
Set Labels to 0: 18.212587594985962
Box Label Offset: 0.16611886024475098
Cells array to cells dict: 7.748603820800781e-05
Label offset: 2.2680246829986572
Compute Props: 63.27030944824219
Complete Pipeline: 304.73978757858276

location: (0, 1)
normalized_8bit: 1.761019229888916
bilateralFilter: 199.58037328720093
adaptiveThreshold: 0.4584956169128418
normalized_8bit Inverse: 0.024702072143554688
Gaussian Filter: 5.8370161056518555
Logical NOT: 0.13806438446044922
2x Maximum Filter: 33.2466242313385
Labeling: 0.8735337257385254
watershed: 3.7225191593170166
find_objects: 2.07536244392395
3x sum: 37.50955319404602
selector creation: 2.415933847427368
ext_sliceArr_to_intArr: 0.0013697147369384766
Props arr creation and sorting out: 3.084747791290283
Set Labels to 0: 12.464481353759766
Box Label Offset: 0.09101462364196777
Cells array to cells dict: 0.13132953643798828
Label offset: 1.8821115493774414
Compute Props: 59.65605592727661
Complete Pipeline: 305.2984821796417

location: (0, 14)
normalized_8bit: 1.8449084758758545
bilateralFilter: 202.34483575820923
adaptiveThreshold: 0.46675777435302734
normalized_8bit Inverse: 0.03635811805725098
Gaussian Filter: 5.67639422416687
Logical NOT: 0.1394519805908203
2x Maximum Filter: 33.741584062576294
Labeling: 1.4757168292999268
watershed: 12.644158601760864
find_objects: 5.682771682739258
3x sum: 20.038362979888916
selector creation: 4.553794860839844e-05
ext_sliceArr_to_intArr: 2.5510787963867188e-05
Props arr creation and sorting out: 0.8906843662261963
Set Labels to 0: 17.71163821220398
Box Label Offset: 2.4557113647460938e-05
Cells array to cells dict: 2.09808349609375e-05
Label offset: 3.2769999504089355
Compute Props: 47.600690841674805
Complete Pipeline: 305.97094082832336

location: (7, 10)
normalized_8bit: 2.2433300018310547
bilateralFilter: 198.94540309906006
adaptiveThreshold: 1.266716480255127
normalized_8bit Inverse: 0.03601646423339844
Gaussian Filter: 7.450159549713135
Logical NOT: 0.15619254112243652
2x Maximum Filter: 32.93743181228638
Labeling: 0.936164140701294
watershed: 6.848619222640991
find_objects: 1.583056926727295
3x sum: 26.187468767166138
selector creation: 4.4345855712890625e-05
ext_sliceArr_to_intArr: 2.5272369384765625e-05
Props arr creation and sorting out: 0.6477320194244385
Set Labels to 0: 25.91802477836609
Box Label Offset: 4.863739013671875e-05
Cells array to cells dict: 2.47955322265625e-05
Label offset: 1.8482301235198975
Compute Props: 56.18478322029114
Complete Pipeline: 307.00489950180054

location: (7, 6)
normalized_8bit: 1.527733325958252
bilateralFilter: 198.02242350578308
adaptiveThreshold: 0.5450332164764404
normalized_8bit Inverse: 0.02054595947265625
Gaussian Filter: 5.971044063568115
Logical NOT: 0.14571213722229004
2x Maximum Filter: 33.480637311935425
Labeling: 0.9051103591918945
watershed: 3.900407314300537
find_objects: 1.9514741897583008
3x sum: 38.58076071739197
selector creation: 2.790339708328247
ext_sliceArr_to_intArr: 1.7299153804779053
Props arr creation and sorting out: 6.267132043838501
Set Labels to 0: 12.001691341400146
Box Label Offset: 0.5112173557281494
Cells array to cells dict: 7.843971252441406e-05
Label offset: 3.188497543334961
Compute Props: 67.02125763893127
Complete Pipeline: 311.5399880409241

location: (7, 2)
normalized_8bit: 1.6667225360870361
bilateralFilter: 199.1955041885376
adaptiveThreshold: 0.7079682350158691
normalized_8bit Inverse: 0.018623828887939453
Gaussian Filter: 5.944122314453125
Logical NOT: 0.16099858283996582
2x Maximum Filter: 33.40367007255554
Labeling: 0.8555493354797363
watershed: 5.723050117492676
find_objects: 2.974274158477783
3x sum: 34.29621243476868
selector creation: 3.8111515045166016
ext_sliceArr_to_intArr: 0.08842134475708008
Props arr creation and sorting out: 10.131229162216187
Set Labels to 0: 9.721501350402832
Box Label Offset: 0.3182210922241211
Cells array to cells dict: 0.003912687301635742
Label offset: 5.054421663284302
Compute Props: 66.39948058128357
Complete Pipeline: 314.0757751464844

location: (1, 14)
normalized_8bit: 1.9588701725006104
bilateralFilter: 204.06105089187622
adaptiveThreshold: 0.5082883834838867
normalized_8bit Inverse: 0.01933598518371582
Gaussian Filter: 5.8139731884002686
Logical NOT: 0.14491963386535645
2x Maximum Filter: 35.2314829826355
Labeling: 1.6609370708465576
watershed: 22.541483879089355
find_objects: 4.744175672531128
3x sum: 25.628803730010986
selector creation: 0.5638980865478516
ext_sliceArr_to_intArr: 0.0006916522979736328
Props arr creation and sorting out: 1.6295762062072754
Set Labels to 0: 12.811476469039917
Box Label Offset: 2.091439723968506
Cells array to cells dict: 2.574920654296875e-05
Label offset: 2.102293014526367
Compute Props: 49.57248520851135
Complete Pipeline: 321.5129017829895

location: (3, 15)
normalized_8bit: 2.1126482486724854
bilateralFilter: 199.01410913467407
adaptiveThreshold: 0.9572229385375977
normalized_8bit Inverse: 0.018729448318481445
Gaussian Filter: 6.161893606185913
Logical NOT: 0.14847183227539062
2x Maximum Filter: 33.816051721572876
Labeling: 0.958775520324707
watershed: 7.238083124160767
find_objects: 4.069730281829834
3x sum: 41.23987531661987
selector creation: 4.963801622390747
ext_sliceArr_to_intArr: 0.6765973567962646
Props arr creation and sorting out: 3.1937763690948486
Set Labels to 0: 14.692378044128418
Box Label Offset: 0.12999558448791504
Cells array to cells dict: 0.9208455085754395
Label offset: 3.73945689201355
Compute Props: 73.62658381462097
Complete Pipeline: 324.05262303352356

location: (1, 1)
normalized_8bit: 1.9545221328735352
bilateralFilter: 193.9288890361786
adaptiveThreshold: 1.2437143325805664
normalized_8bit Inverse: 0.018625736236572266
Gaussian Filter: 6.107295513153076
Logical NOT: 0.16505217552185059
2x Maximum Filter: 34.39872145652771
Labeling: 0.8911857604980469
watershed: 6.763348817825317
find_objects: 2.4310991764068604
3x sum: 51.33133363723755
selector creation: 1.8407840728759766
ext_sliceArr_to_intArr: 0.040422677993774414
Props arr creation and sorting out: 3.7311062812805176
Set Labels to 0: 16.08866024017334
Box Label Offset: 0.5013926029205322
Cells array to cells dict: 0.014556407928466797
Label offset: 4.415932655334473
Compute Props: 80.39544248580933
Complete Pipeline: 325.86688470840454

location: (7, 9)
normalized_8bit: 2.2361791133880615
bilateralFilter: 196.5968041419983
adaptiveThreshold: 1.1929786205291748
normalized_8bit Inverse: 0.04436683654785156
Gaussian Filter: 6.3914196491241455
Logical NOT: 0.14093661308288574
2x Maximum Filter: 33.12785267829895
Labeling: 0.8382754325866699
watershed: 3.080453395843506
find_objects: 1.4840195178985596
3x sum: 18.80163860321045
selector creation: 5.8650970458984375e-05
ext_sliceArr_to_intArr: 4.00543212890625e-05
Props arr creation and sorting out: 0.5164227485656738
Set Labels to 0: 57.02256155014038
Box Label Offset: 7.367134094238281e-05
Cells array to cells dict: 2.193450927734375e-05
Label offset: 4.860599517822266
Compute Props: 82.68557381629944
Complete Pipeline: 326.3349165916443

location: (7, 11)
normalized_8bit: 1.8947079181671143
bilateralFilter: 199.96149396896362
adaptiveThreshold: 1.2835769653320312
normalized_8bit Inverse: 0.0316770076751709
Gaussian Filter: 6.84845757484436
Logical NOT: 0.14110922813415527
2x Maximum Filter: 33.428757667541504
Labeling: 0.9775867462158203
watershed: 11.271855115890503
find_objects: 8.140061378479004
3x sum: 37.065754652023315
selector creation: 1.2529900074005127
ext_sliceArr_to_intArr: 0.34145283699035645
Props arr creation and sorting out: 3.3484256267547607
Set Labels to 0: 14.481469869613647
Box Label Offset: 1.1061851978302002
Cells array to cells dict: 0.00865030288696289
Label offset: 4.931838035583496
Compute Props: 70.6769814491272
Complete Pipeline: 326.51627826690674

location: (4, 0)
normalized_8bit: 2.2059051990509033
bilateralFilter: 195.31476473808289
adaptiveThreshold: 1.261836290359497
normalized_8bit Inverse: 0.0464625358581543
Gaussian Filter: 4.272026538848877
Logical NOT: 0.13056063652038574
2x Maximum Filter: 32.89429497718811
Labeling: 0.6621522903442383
watershed: 8.596459865570068
find_objects: 2.41082763671875
3x sum: 45.83668613433838
selector creation: 2.623777389526367
ext_sliceArr_to_intArr: 3.99106502532959
Props arr creation and sorting out: 2.643080711364746
Set Labels to 0: 18.436764001846313
Box Label Offset: 0.030038833618164062
Cells array to cells dict: 0.14838814735412598
Label offset: 4.960642337799072
Compute Props: 81.08143830299377
Complete Pipeline: 326.4659869670868

location: (1, 13)
normalized_8bit: 2.164977550506592
bilateralFilter: 199.4794626235962
adaptiveThreshold: 0.4558548927307129
normalized_8bit Inverse: 0.018519878387451172
Gaussian Filter: 5.906565189361572
Logical NOT: 0.1653425693511963
2x Maximum Filter: 34.55739951133728
Labeling: 1.1444475650787354
watershed: 11.457472085952759
find_objects: 1.958531141281128
3x sum: 45.246824502944946
selector creation: 1.9143702983856201
ext_sliceArr_to_intArr: 0.46019697189331055
Props arr creation and sorting out: 2.4072470664978027
Set Labels to 0: 18.71951723098755
Box Label Offset: 0.01996016502380371
Cells array to cells dict: 0.008383035659790039
Label offset: 0.9959800243377686
Compute Props: 71.73114609718323
Complete Pipeline: 327.0812556743622

location: (0, 3)
normalized_8bit: 2.143993616104126
bilateralFilter: 199.61515092849731
adaptiveThreshold: 0.46253371238708496
normalized_8bit Inverse: 0.04183554649353027
Gaussian Filter: 6.041871070861816
Logical NOT: 0.14493370056152344
2x Maximum Filter: 33.47128677368164
Labeling: 1.0530478954315186
watershed: 7.971916437149048
find_objects: 5.559014081954956
3x sum: 44.710981130599976
selector creation: 0.442441463470459
ext_sliceArr_to_intArr: 0.6146364212036133
Props arr creation and sorting out: 3.9742109775543213
Set Labels to 0: 20.208074808120728
Box Label Offset: 0.024598121643066406
Cells array to cells dict: 0.053438425064086914
Label offset: 0.9433572292327881
Compute Props: 76.53090381622314
Complete Pipeline: 327.47755789756775

location: (7, 5)
normalized_8bit: 2.0773766040802
bilateralFilter: 198.25130653381348
adaptiveThreshold: 0.46367740631103516
normalized_8bit Inverse: 0.037323713302612305
Gaussian Filter: 5.77003288269043
Logical NOT: 0.13902688026428223
2x Maximum Filter: 32.744452714920044
Labeling: 0.7407107353210449
watershed: 11.043081760406494
find_objects: 4.297739028930664
3x sum: 44.8328812122345
selector creation: 1.0899293422698975
ext_sliceArr_to_intArr: 0.2236344814300537
Props arr creation and sorting out: 4.313866138458252
Set Labels to 0: 19.346596240997314
Box Label Offset: 0.9433126449584961
Cells array to cells dict: 0.05378985404968262
Label offset: 0.9581243991851807
Compute Props: 76.06002616882324
Complete Pipeline: 327.32709646224976

location: (6, 1)
normalized_8bit: 1.927600383758545
bilateralFilter: 197.75072073936462
adaptiveThreshold: 0.5762693881988525
normalized_8bit Inverse: 0.01972055435180664
Gaussian Filter: 5.793792009353638
Logical NOT: 0.16382622718811035
2x Maximum Filter: 34.53948616981506
Labeling: 0.8016204833984375
watershed: 8.965445518493652
find_objects: 4.937338352203369
3x sum: 44.56993579864502
selector creation: 1.037038803100586
ext_sliceArr_to_intArr: 0.32729434967041016
Props arr creation and sorting out: 2.995180368423462
Set Labels to 0: 20.89490818977356
Box Label Offset: 0.4700644016265869
Cells array to cells dict: 0.004679679870605469
Label offset: 1.5344007015228271
Compute Props: 76.77101469039917
Complete Pipeline: 327.30958580970764

location: (0, 10)
normalized_8bit: 1.5294733047485352
bilateralFilter: 197.5778408050537
adaptiveThreshold: 1.2770135402679443
normalized_8bit Inverse: 0.0468447208404541
Gaussian Filter: 7.969112396240234
Logical NOT: 0.1684556007385254
2x Maximum Filter: 33.87565040588379
Labeling: 0.9731497764587402
watershed: 7.602758169174194
find_objects: 3.224567174911499
3x sum: 47.12697982788086
selector creation: 1.9089045524597168
ext_sliceArr_to_intArr: 0.1173396110534668
Props arr creation and sorting out: 3.2328169345855713
Set Labels to 0: 18.910048961639404
Box Label Offset: 0.0648956298828125
Cells array to cells dict: 0.9372711181640625
Label offset: 1.07771897315979
Compute Props: 76.60071587562561
Complete Pipeline: 327.62110137939453

location: (4, 15)
normalized_8bit: 2.0048680305480957
bilateralFilter: 195.7653453350067
adaptiveThreshold: 1.2571773529052734
normalized_8bit Inverse: 0.026249408721923828
Gaussian Filter: 7.171960353851318
Logical NOT: 0.16295886039733887
2x Maximum Filter: 34.20186257362366
Labeling: 0.6777017116546631
watershed: 8.92571234703064
find_objects: 4.1388938426971436
3x sum: 46.93960404396057
selector creation: 2.8022942543029785
ext_sliceArr_to_intArr: 0.3735620975494385
Props arr creation and sorting out: 2.7085273265838623
Set Labels to 0: 19.011290311813354
Box Label Offset: 0.07633638381958008
Cells array to cells dict: 0.007920026779174805
Label offset: 1.0666906833648682
Compute Props: 77.12528228759766
Complete Pipeline: 327.31917929649353

location: (7, 7)
normalized_8bit: 2.1392552852630615
bilateralFilter: 202.6065788269043
adaptiveThreshold: 0.4726908206939697
normalized_8bit Inverse: 0.018507003784179688
Gaussian Filter: 5.769181728363037
Logical NOT: 0.14838600158691406
2x Maximum Filter: 32.71101689338684
Labeling: 0.8435797691345215
watershed: 6.5990846157073975
find_objects: 4.947360515594482
3x sum: 38.895543813705444
selector creation: 4.728402376174927
ext_sliceArr_to_intArr: 0.5479466915130615
Props arr creation and sorting out: 5.663623332977295
Set Labels to 0: 20.31338357925415
Box Label Offset: 0.0009737014770507812
Cells array to cells dict: 0.1368858814239502
Label offset: 0.953392744064331
Compute Props: 76.18765878677368
Complete Pipeline: 327.49599862098694

location: (0, 6)
normalized_8bit: 1.6265952587127686
bilateralFilter: 199.23292422294617
adaptiveThreshold: 0.4561169147491455
normalized_8bit Inverse: 0.037349700927734375
Gaussian Filter: 6.0779383182525635
Logical NOT: 0.18411707878112793
2x Maximum Filter: 35.24715542793274
Labeling: 0.8367249965667725
watershed: 12.768415212631226
find_objects: 9.027300119400024
3x sum: 36.6704740524292
selector creation: 2.6411147117614746
ext_sliceArr_to_intArr: 0.09666037559509277
Props arr creation and sorting out: 1.7281908988952637
Set Labels to 0: 20.115158081054688
Box Label Offset: 0.007824420928955078
Cells array to cells dict: 0.005145072937011719
Label offset: 0.9605724811553955
Compute Props: 71.25257682800293
Complete Pipeline: 327.71998834609985

location: (0, 9)
normalized_8bit: 2.005446195602417
bilateralFilter: 200.19504356384277
adaptiveThreshold: 0.5251975059509277
normalized_8bit Inverse: 0.019495725631713867
Gaussian Filter: 6.095953702926636
Logical NOT: 0.1756446361541748
2x Maximum Filter: 35.178237199783325
Labeling: 1.4364426136016846
watershed: 12.185941696166992
find_objects: 3.688829183578491
3x sum: 39.12562680244446
selector creation: 1.1564750671386719
ext_sliceArr_to_intArr: 0.7173378467559814
Props arr creation and sorting out: 4.389284372329712
Set Labels to 0: 19.609797716140747
Box Label Offset: 0.008968591690063477
Cells array to cells dict: 0.02034139633178711
Label offset: 1.1941699981689453
Compute Props: 69.91099119186401
Complete Pipeline: 327.7284564971924

location: (7, 13)
normalized_8bit: 2.289243221282959
bilateralFilter: 197.4124915599823
adaptiveThreshold: 0.4625818729400635
normalized_8bit Inverse: 0.04094243049621582
Gaussian Filter: 6.01592493057251
Logical NOT: 0.23871707916259766
2x Maximum Filter: 34.48972725868225
Labeling: 0.741621732711792
watershed: 8.225189447402954
find_objects: 4.667598485946655
3x sum: 48.8155882358551
selector creation: 2.6710562705993652
ext_sliceArr_to_intArr: 0.051802635192871094
Props arr creation and sorting out: 1.6840393543243408
Set Labels to 0: 18.730610847473145
Box Label Offset: 0.03785586357116699
Cells array to cells dict: 0.006083488464355469
Label offset: 1.1289451122283936
Compute Props: 77.79375386238098
Complete Pipeline: 327.71027135849

location: (3, 0)
normalized_8bit: 1.7593340873718262
bilateralFilter: 194.98727297782898
adaptiveThreshold: 1.2986979484558105
normalized_8bit Inverse: 0.04540085792541504
Gaussian Filter: 7.759996175765991
Logical NOT: 0.18543004989624023
2x Maximum Filter: 34.163498878479004
Labeling: 1.1202113628387451
watershed: 7.720131874084473
find_objects: 3.5620827674865723
3x sum: 49.725297927856445
selector creation: 0.7146565914154053
ext_sliceArr_to_intArr: 0.2713601589202881
Props arr creation and sorting out: 2.820042610168457
Set Labels to 0: 20.44040298461914
Box Label Offset: 0.007509708404541016
Cells array to cells dict: 0.004776477813720703
Label offset: 1.147709608078003
Compute Props: 78.69398736953735
Complete Pipeline: 327.7340581417084

location: (6, 15)
normalized_8bit: 2.053313970565796
bilateralFilter: 194.19015407562256
adaptiveThreshold: 1.2655761241912842
normalized_8bit Inverse: 0.04401421546936035
Gaussian Filter: 7.52205491065979
Logical NOT: 0.18892478942871094
2x Maximum Filter: 35.61154913902283
Labeling: 0.9800662994384766
watershed: 10.14437198638916
find_objects: 4.165562391281128
3x sum: 46.34885549545288
selector creation: 2.149505138397217
ext_sliceArr_to_intArr: 0.43653392791748047
Props arr creation and sorting out: 2.245764970779419
Set Labels to 0: 19.448904991149902
Box Label Offset: 0.006227731704711914
Cells array to cells dict: 0.0006608963012695312
Label offset: 0.9822590351104736
Compute Props: 75.78442811965942
Complete Pipeline: 327.78453612327576

location: (7, 12)
normalized_8bit: 2.207577705383301
bilateralFilter: 197.68197774887085
adaptiveThreshold: 1.249236822128296
normalized_8bit Inverse: 0.027518510818481445
Gaussian Filter: 7.219450950622559
Logical NOT: 0.17811059951782227
2x Maximum Filter: 34.82095551490784
Labeling: 0.7763767242431641
watershed: 12.622066497802734
find_objects: 6.90385890007019
3x sum: 41.01827359199524
selector creation: 1.4875104427337646
ext_sliceArr_to_intArr: 0.5162355899810791
Props arr creation and sorting out: 1.8603301048278809
Set Labels to 0: 18.1625235080719
Box Label Offset: 0.007741212844848633
Cells array to cells dict: 0.0008778572082519531
Label offset: 0.999708890914917
Compute Props: 70.95720171928406
Complete Pipeline: 327.7405390739441

location: (0, 8)
normalized_8bit: 0.9203722476959229
bilateralFilter: 197.29493641853333
adaptiveThreshold: 1.2556097507476807
normalized_8bit Inverse: 0.0461115837097168
Gaussian Filter: 6.952322244644165
Logical NOT: 0.18904948234558105
2x Maximum Filter: 35.12831974029541
Labeling: 0.8191630840301514
watershed: 14.740920782089233
find_objects: 6.311958312988281
3x sum: 39.90593934059143
selector creation: 2.3646745681762695
ext_sliceArr_to_intArr: 0.30881762504577637
Props arr creation and sorting out: 0.7237124443054199
Set Labels to 0: 19.936568021774292
Box Label Offset: 0.020041704177856445
Cells array to cells dict: 0.0006546974182128906
Label offset: 1.0299594402313232
Compute Props: 70.60247159004211
Complete Pipeline: 327.94934940338135

location: (2, 0)
normalized_8bit: 2.1975202560424805
bilateralFilter: 195.50574040412903
adaptiveThreshold: 1.2531793117523193
normalized_8bit Inverse: 0.026206493377685547
Gaussian Filter: 7.4777209758758545
Logical NOT: 0.16773271560668945
2x Maximum Filter: 34.13941931724548
Labeling: 0.7062079906463623
watershed: 5.8134684562683105
find_objects: 3.1643543243408203
3x sum: 51.08591103553772
selector creation: 1.5504157543182373
ext_sliceArr_to_intArr: 0.09151363372802734
Props arr creation and sorting out: 3.371598482131958
Set Labels to 0: 19.986922025680542
Box Label Offset: 0.03857064247131348
Cells array to cells dict: 0.00021123886108398438
Label offset: 1.2266438007354736
Compute Props: 80.51631045341492
Complete Pipeline: 327.8035731315613

location: (1, 12)
normalized_8bit: 2.074254274368286
bilateralFilter: 197.13390159606934
adaptiveThreshold: 0.4623856544494629
normalized_8bit Inverse: 0.03660154342651367
Gaussian Filter: 6.217565536499023
Logical NOT: 0.20825695991516113
2x Maximum Filter: 36.761622190475464
Labeling: 0.877216100692749
watershed: 13.146430253982544
find_objects: 6.618867874145508
3x sum: 41.807313680648804
selector creation: 1.0233066082000732
ext_sliceArr_to_intArr: 0.1106104850769043
Props arr creation and sorting out: 1.669382095336914
Set Labels to 0: 18.15687394142151
Box Label Offset: 0.006059169769287109
Cells array to cells dict: 0.15357327461242676
Label offset: 1.094797134399414
Compute Props: 70.64096021652222
Complete Pipeline: 327.5592772960663

location: (5, 1)
normalized_8bit: 2.1250317096710205
bilateralFilter: 200.787015914917
adaptiveThreshold: 0.47354650497436523
normalized_8bit Inverse: 0.021389245986938477
Gaussian Filter: 5.948525667190552
Logical NOT: 0.174544095993042
2x Maximum Filter: 35.45777869224548
Labeling: 1.135838270187378
watershed: 16.074325561523438
find_objects: 5.750777959823608
3x sum: 42.09841203689575
selector creation: 0.05699729919433594
ext_sliceArr_to_intArr: 0.06233549118041992
Props arr creation and sorting out: 3.0520825386047363
Set Labels to 0: 13.2872633934021
Box Label Offset: 0.054654836654663086
Cells array to cells dict: 0.005114078521728516
Label offset: 1.084887981414795
Compute Props: 65.45274806022644
Complete Pipeline: 327.65080857276917

location: (0, 11)
normalized_8bit: 1.692809820175171
bilateralFilter: 197.22706723213196
adaptiveThreshold: 1.039954662322998
normalized_8bit Inverse: 0.024469614028930664
Gaussian Filter: 6.107403993606567
Logical NOT: 0.16404342651367188
2x Maximum Filter: 34.11152124404907
Labeling: 0.9781010150909424
watershed: 7.480112552642822
find_objects: 6.615130424499512
3x sum: 46.27173733711243
selector creation: 2.19758677482605
ext_sliceArr_to_intArr: 0.1206510066986084
Props arr creation and sorting out: 2.9219045639038086
Set Labels to 0: 19.966408252716064
Box Label Offset: 0.022627830505371094
Cells array to cells dict: 0.0004544258117675781
Label offset: 1.110727310180664
Compute Props: 79.22736072540283
Complete Pipeline: 328.05304479599

location: (7, 14)
normalized_8bit: 1.820378065109253
bilateralFilter: 199.72633934020996
adaptiveThreshold: 1.3581337928771973
normalized_8bit Inverse: 0.0272214412689209
Gaussian Filter: 7.672231435775757
Logical NOT: 0.15508174896240234
2x Maximum Filter: 33.99009680747986
Labeling: 1.4263944625854492
watershed: 21.507746934890747
find_objects: 6.997708797454834
3x sum: 31.38313364982605
selector creation: 0.5579733848571777
ext_sliceArr_to_intArr: 0.1560060977935791
Props arr creation and sorting out: 3.3085598945617676
Set Labels to 0: 17.17593789100647
Box Label Offset: 0.04301881790161133
Cells array to cells dict: 0.00030994415283203125
Label offset: 0.5858302116394043
Compute Props: 60.20863318443298
Complete Pipeline: 327.89232087135315

location: (0, 4)
normalized_8bit: 1.694321870803833
bilateralFilter: 197.5497908592224
adaptiveThreshold: 1.3015072345733643
normalized_8bit Inverse: 0.05527782440185547
Gaussian Filter: 6.950374364852905
Logical NOT: 0.18558812141418457
2x Maximum Filter: 35.29069375991821
Labeling: 1.2171316146850586
watershed: 13.56988787651062
find_objects: 9.664489269256592
3x sum: 37.86142921447754
selector creation: 0.9453468322753906
ext_sliceArr_to_intArr: 0.5149343013763428
Props arr creation and sorting out: 2.117554187774658
Set Labels to 0: 18.116355657577515
Box Label Offset: 0.00107574462890625
Cells array to cells dict: 0.0007960796356201172
Label offset: 1.220902919769287
Compute Props: 70.44305682182312
Complete Pipeline: 328.2577316761017

location: (7, 3)
normalized_8bit: 0.620293140411377
bilateralFilter: 190.7675905227661
adaptiveThreshold: 1.2469325065612793
normalized_8bit Inverse: 0.026290416717529297
Gaussian Filter: 10.669451236724854
Logical NOT: 0.1997089385986328
2x Maximum Filter: 35.25315833091736
Labeling: 0.6598372459411621
watershed: 13.163579940795898
find_objects: 3.974310874938965
3x sum: 39.09996223449707
selector creation: 4.890419960021973
ext_sliceArr_to_intArr: 0.29511189460754395
Props arr creation and sorting out: 5.133875608444214
Set Labels to 0: 20.676467895507812
Box Label Offset: 0.016604900360107422
Cells array to cells dict: 0.001163482666015625
Label offset: 1.4349608421325684
Compute Props: 75.52301907539368
Complete Pipeline: 328.12992668151855

location: (4, 14)
normalized_8bit: 2.011258363723755
bilateralFilter: 198.56932735443115
adaptiveThreshold: 0.45703864097595215
normalized_8bit Inverse: 0.03955531120300293
Gaussian Filter: 5.511713027954102
Logical NOT: 0.20270514488220215
2x Maximum Filter: 36.13683366775513
Labeling: 0.9527595043182373
watershed: 19.373093843460083
find_objects: 5.236294269561768
3x sum: 37.19420862197876
selector creation: 0.8549225330352783
ext_sliceArr_to_intArr: 0.5374431610107422
Props arr creation and sorting out: 3.0303430557250977
Set Labels to 0: 17.067665576934814
Box Label Offset: 0.02588343620300293
Cells array to cells dict: 0.01900649070739746
Label offset: 0.7630045413970947
Compute Props: 64.72892332077026
Complete Pipeline: 327.98328852653503

location: (0, 5)
normalized_8bit: 1.3871774673461914
bilateralFilter: 195.54589414596558
adaptiveThreshold: 1.2571842670440674
normalized_8bit Inverse: 0.04544782638549805
Gaussian Filter: 7.002570152282715
Logical NOT: 0.21865200996398926
2x Maximum Filter: 36.314247131347656
Labeling: 0.8511703014373779
watershed: 26.275685787200928
find_objects: 5.374393463134766
3x sum: 32.10915160179138
selector creation: 1.1186401844024658
ext_sliceArr_to_intArr: 0.2688028812408447
Props arr creation and sorting out: 2.748974561691284
Set Labels to 0: 17.0485417842865
Box Label Offset: 0.0207369327545166
Cells array to cells dict: 0.04304170608520508
Label offset: 0.798947811126709
Compute Props: 59.53141951560974
Complete Pipeline: 328.42953658103943

location: (1, 11)
normalized_8bit: 0.6525802612304688
bilateralFilter: 195.8490126132965
adaptiveThreshold: 1.2672841548919678
normalized_8bit Inverse: 0.026177406311035156
Gaussian Filter: 7.055538892745972
Logical NOT: 0.21054697036743164
2x Maximum Filter: 37.18544936180115
Labeling: 0.9703853130340576
watershed: 19.86237645149231
find_objects: 4.458012104034424
3x sum: 38.44464063644409
selector creation: 0.49739789962768555
ext_sliceArr_to_intArr: 0.5523130893707275
Props arr creation and sorting out: 3.0155818462371826
Set Labels to 0: 17.11305546760559
Box Label Offset: 0.0037941932678222656
Cells array to cells dict: 0.0012049674987792969
Label offset: 0.8175113201141357
Compute Props: 64.90364336967468
Complete Pipeline: 327.9830656051636

location: (3, 1)
normalized_8bit: 2.165144681930542
bilateralFilter: 195.2759575843811
adaptiveThreshold: 1.2585017681121826
normalized_8bit Inverse: 0.027823686599731445
Gaussian Filter: 6.116426944732666
Logical NOT: 0.19688177108764648
2x Maximum Filter: 36.018439054489136
Labeling: 0.8592183589935303
watershed: 14.902142524719238
find_objects: 6.745781898498535
3x sum: 39.59305691719055
selector creation: 2.9627668857574463
ext_sliceArr_to_intArr: 0.411283016204834
Props arr creation and sorting out: 2.2064759731292725
Set Labels to 0: 18.42225670814514
Box Label Offset: 0.059187889099121094
Cells array to cells dict: 0.00145721435546875
Label offset: 0.8397989273071289
Compute Props: 71.24221348762512
Complete Pipeline: 328.0628275871277

location: (7, 4)
normalized_8bit: 1.7999002933502197
bilateralFilter: 197.08313417434692
adaptiveThreshold: 1.2607660293579102
normalized_8bit Inverse: 0.02756047248840332
Gaussian Filter: 7.683237552642822
Logical NOT: 0.22632932662963867
2x Maximum Filter: 36.910701751708984
Labeling: 1.05543851852417
watershed: 20.954811334609985
find_objects: 11.735008001327515
3x sum: 28.797405242919922
selector creation: 1.3975536823272705
ext_sliceArr_to_intArr: 1.272005558013916
Props arr creation and sorting out: 1.3133816719055176
Set Labels to 0: 15.818586587905884
Box Label Offset: 0.05602741241455078
Cells array to cells dict: 0.004366397857666016
Label offset: 0.8639693260192871
Compute Props: 61.258450746536255
Complete Pipeline: 328.26038694381714

location: (2, 14)
normalized_8bit: 2.0665483474731445
bilateralFilter: 200.03619933128357
adaptiveThreshold: 0.4294147491455078
normalized_8bit Inverse: 0.01894855499267578
Gaussian Filter: 5.617521047592163
Logical NOT: 0.17902851104736328
2x Maximum Filter: 36.65797305107117
Labeling: 1.1713964939117432
watershed: 20.044737339019775
find_objects: 5.639680862426758
3x sum: 34.736700773239136
selector creation: 0.8252370357513428
ext_sliceArr_to_intArr: 0.30132198333740234
Props arr creation and sorting out: 2.4468562602996826
Set Labels to 0: 17.451568126678467
Box Label Offset: 0.09983158111572266
Cells array to cells dict: 0.0008962154388427734
Label offset: 0.620802640914917
Compute Props: 62.1230525970459
Complete Pipeline: 328.34489011764526

location: (6, 2)
normalized_8bit: 0.6891264915466309
bilateralFilter: 193.20588564872742
adaptiveThreshold: 1.2533867359161377
normalized_8bit Inverse: 0.025815248489379883
Gaussian Filter: 8.559183359146118
Logical NOT: 0.2164020538330078
2x Maximum Filter: 36.45889353752136
Labeling: 0.725877046585083
watershed: 15.313557624816895
find_objects: 14.739298820495605
3x sum: 34.89203715324402
selector creation: 0.7759599685668945
ext_sliceArr_to_intArr: 0.5505023002624512
Props arr creation and sorting out: 2.7503247261047363
Set Labels to 0: 17.513246297836304
Box Label Offset: 0.029381990432739258
Cells array to cells dict: 0.0008893013000488281
Label offset: 0.6430904865264893
Compute Props: 71.89488863945007
Complete Pipeline: 328.3430950641632

location: (1, 3)
normalized_8bit: 1.893279790878296
bilateralFilter: 215.11711764335632
adaptiveThreshold: 0.5135557651519775
normalized_8bit Inverse: 0.021123886108398438
Gaussian Filter: 5.981542348861694
Logical NOT: 0.22252917289733887
2x Maximum Filter: 33.983150482177734
Labeling: 5.914084196090698
watershed: 26.58548665046692
find_objects: 3.3165626525878906
3x sum: 16.64783215522766
selector creation: 0.033693552017211914
ext_sliceArr_to_intArr: 1.1972575187683105
Props arr creation and sorting out: 2.5002424716949463
Set Labels to 0: 13.783426284790039
Box Label Offset: 0.030416011810302734
Cells array to cells dict: 0.0010433197021484375
Label offset: 0.7162401676177979
Compute Props: 38.22685766220093
Complete Pipeline: 328.45878744125366

location: (4, 1)
normalized_8bit: 2.020325183868408
bilateralFilter: 199.138254404068
adaptiveThreshold: 0.5280578136444092
normalized_8bit Inverse: 0.019014358520507812
Gaussian Filter: 5.909420013427734
Logical NOT: 0.18918132781982422
2x Maximum Filter: 35.85933804512024
Labeling: 1.1571223735809326
watershed: 19.442591190338135
find_objects: 6.502622604370117
3x sum: 35.773189306259155
selector creation: 1.1273515224456787
ext_sliceArr_to_intArr: 0.7726202011108398
Props arr creation and sorting out: 1.6706757545471191
Set Labels to 0: 17.64664578437805
Box Label Offset: 0.0012810230255126953
Cells array to cells dict: 0.0009446144104003906
Label offset: 0.6577744483947754
Compute Props: 64.15323996543884
Complete Pipeline: 328.4166100025177

location: (6, 14)
normalized_8bit: 1.8409533500671387
bilateralFilter: 198.16440224647522
adaptiveThreshold: 1.2740213871002197
normalized_8bit Inverse: 0.02737116813659668
Gaussian Filter: 7.179620265960693
Logical NOT: 0.2236318588256836
2x Maximum Filter: 36.73640179634094
Labeling: 0.7896909713745117
watershed: 21.077756881713867
find_objects: 6.609158754348755
3x sum: 33.41135621070862
selector creation: 1.655954122543335
ext_sliceArr_to_intArr: 1.2837579250335693
Props arr creation and sorting out: 2.9818902015686035
Set Labels to 0: 14.666666984558105
Box Label Offset: 0.0016798973083496094
Cells array to cells dict: 0.0014729499816894531
Label offset: 0.7424221038818359
Compute Props: 61.354493856430054
Complete Pipeline: 328.66840958595276

location: (1, 10)
normalized_8bit: 0.6380043029785156
bilateralFilter: 195.18046069145203
adaptiveThreshold: 1.2839882373809814
normalized_8bit Inverse: 0.026462078094482422
Gaussian Filter: 8.198450565338135
Logical NOT: 0.16933155059814453
2x Maximum Filter: 35.621554374694824
Labeling: 0.8233370780944824
watershed: 13.860568761825562
find_objects: 9.295318841934204
3x sum: 41.35186243057251
selector creation: 2.0660793781280518
ext_sliceArr_to_intArr: 0.13787317276000977
Props arr creation and sorting out: 2.4586844444274902
Set Labels to 0: 16.189364194869995
Box Label Offset: 0.0030853748321533203
Cells array to cells dict: 0.002424001693725586
Label offset: 1.1006078720092773
Compute Props: 72.60547018051147
Complete Pipeline: 328.4077093601227

location: (5, 15)
normalized_8bit: 2.0338354110717773
bilateralFilter: 199.80482864379883
adaptiveThreshold: 0.39980578422546387
normalized_8bit Inverse: 0.03562188148498535
Gaussian Filter: 5.360471963882446
Logical NOT: 0.18989872932434082
2x Maximum Filter: 37.780104637145996
Labeling: 1.5169737339019775
watershed: 23.7001531124115
find_objects: 7.660520553588867
3x sum: 31.739527225494385
selector creation: 2.89917254447937
ext_sliceArr_to_intArr: 0.10939931869506836
Props arr creation and sorting out: 6.1169750690460205
Set Labels to 0: 8.890826940536499
Box Label Offset: 0.0018684864044189453
Cells array to cells dict: 0.00124359130859375
Label offset: 0.7453553676605225
Compute Props: 58.16503095626831
Complete Pipeline: 328.9867961406708

location: (7, 0)
normalized_8bit: 2.034512519836426
bilateralFilter: 199.18427157402039
adaptiveThreshold: 0.595578670501709
normalized_8bit Inverse: 0.020695209503173828
Gaussian Filter: 5.829208850860596
Logical NOT: 0.1547410488128662
2x Maximum Filter: 33.15943741798401
Labeling: 0.8846583366394043
watershed: 4.042859792709351
find_objects: 1.6549389362335205
3x sum: 23.47287893295288
selector creation: 8.130073547363281e-05
ext_sliceArr_to_intArr: 4.8160552978515625e-05
Props arr creation and sorting out: 0.9510388374328613
Set Labels to 0: 60.48002552986145
Box Label Offset: 6.389617919921875e-05
Cells array to cells dict: 2.193450927734375e-05
Label offset: 0.26963090896606445
Compute Props: 86.8288414478302
Complete Pipeline: 332.7348835468292

location: (5, 14)
normalized_8bit: 2.0012474060058594
bilateralFilter: 199.1840295791626
adaptiveThreshold: 0.490755558013916
normalized_8bit Inverse: 0.02428889274597168
Gaussian Filter: 5.869241237640381
Logical NOT: 0.21729683876037598
2x Maximum Filter: 37.752583265304565
Labeling: 1.9977390766143799
watershed: 35.01132249832153
find_objects: 5.153025150299072
3x sum: 25.51669430732727
selector creation: 0.007512569427490234
ext_sliceArr_to_intArr: 5.099047899246216
Props arr creation and sorting out: 7.337088108062744
Set Labels to 0: 6.3929829597473145
Box Label Offset: 0.019797801971435547
Cells array to cells dict: 0.0008993148803710938
Label offset: 0.4649374485015869
Compute Props: 49.99214053153992
Complete Pipeline: 332.5407259464264

location: (2, 1)
normalized_8bit: 1.918138027191162
bilateralFilter: 201.0455846786499
adaptiveThreshold: 0.4769420623779297
normalized_8bit Inverse: 0.021548986434936523
Gaussian Filter: 5.91841721534729
Logical NOT: 0.20998144149780273
2x Maximum Filter: 36.07084393501282
Labeling: 1.8094799518585205
watershed: 36.28002190589905
find_objects: 6.468717575073242
3x sum: 24.8991641998291
selector creation: 6.303367376327515
ext_sliceArr_to_intArr: 2.646559715270996
Props arr creation and sorting out: 1.1607632637023926
Set Labels to 0: 6.464080572128296
Box Label Offset: 0.4125485420227051
Cells array to cells dict: 0.0015330314636230469
Label offset: 0.7204484939575195
Compute Props: 49.077324867248535
Complete Pipeline: 332.8283452987671

location: (6, 3)
normalized_8bit: 2.1637604236602783
bilateralFilter: 203.5476474761963
adaptiveThreshold: 0.4875316619873047
normalized_8bit Inverse: 0.019936561584472656
Gaussian Filter: 5.771085500717163
Logical NOT: 0.19307875633239746
2x Maximum Filter: 36.9316680431366
Labeling: 1.526564598083496
watershed: 38.64274454116821
find_objects: 2.1661345958709717
3x sum: 32.75263166427612
selector creation: 2.023656129837036
ext_sliceArr_to_intArr: 0.13808655738830566
Props arr creation and sorting out: 0.20724105834960938
Set Labels to 0: 5.8127992153167725
Box Label Offset: 0.000675201416015625
Cells array to cells dict: 0.0005185604095458984
Label offset: 0.45093512535095215
Compute Props: 43.552818298339844
Complete Pipeline: 332.83691024780273

location: (1, 2)
normalized_8bit: 2.3053579330444336
bilateralFilter: 214.53480744361877
adaptiveThreshold: 0.6948816776275635
normalized_8bit Inverse: 0.01818251609802246
Gaussian Filter: 6.013354063034058
Logical NOT: 0.2243480682373047
2x Maximum Filter: 40.81652545928955
Labeling: 3.3151845932006836
watershed: 23.25512146949768
find_objects: 2.494871139526367
3x sum: 30.690701007843018
selector creation: 0.014808893203735352
ext_sliceArr_to_intArr: 1.476363182067871
Props arr creation and sorting out: 0.8698468208312988
Set Labels to 0: 6.198245048522949
Box Label Offset: 0.0008265972137451172
Cells array to cells dict: 0.0007379055023193359
Label offset: 0.49041080474853516
Compute Props: 42.236966609954834
Complete Pipeline: 333.41478872299194

location: (3, 14)
normalized_8bit: 2.1543614864349365
bilateralFilter: 201.3385922908783
adaptiveThreshold: 0.46823906898498535
normalized_8bit Inverse: 0.018917083740234375
Gaussian Filter: 5.779594659805298
Logical NOT: 0.22794699668884277
2x Maximum Filter: 38.206905126571655
Labeling: 3.5408122539520264
watershed: 42.97839307785034
find_objects: 6.255379676818848
3x sum: 25.228631258010864
selector creation: 0.1596386432647705
ext_sliceArr_to_intArr: 0.17554259300231934
Props arr creation and sorting out: 0.017526865005493164
Set Labels to 0: 6.186803102493286
Box Label Offset: 0.0010952949523925781
Cells array to cells dict: 0.0010023117065429688
Label offset: 0.5120816230773926
Compute Props: 38.53782558441162
Complete Pipeline: 333.25165033340454

location: (6, 0)
normalized_8bit: 2.0308125019073486
bilateralFilter: 198.85542511940002
adaptiveThreshold: 0.5053815841674805
normalized_8bit Inverse: 0.018605470657348633
Gaussian Filter: 5.531705856323242
Logical NOT: 0.1426088809967041
2x Maximum Filter: 33.04270648956299
Labeling: 0.9505863189697266
watershed: 3.648796319961548
find_objects: 1.432593584060669
3x sum: 20.3000590801239
selector creation: 4.2438507080078125e-05
ext_sliceArr_to_intArr: 6.437301635742188e-05
Props arr creation and sorting out: 7.772391319274902
Set Labels to 0: 59.72030472755432
Box Label Offset: 5.459785461425781e-05
Cells array to cells dict: 1.8596649169921875e-05
Label offset: 0.21868157386779785
Compute Props: 89.44438242912292
Complete Pipeline: 334.17108154296875

location: (0, 13)
normalized_8bit: 2.179778575897217
bilateralFilter: 195.9181866645813
adaptiveThreshold: 1.2571420669555664
normalized_8bit Inverse: 0.04640078544616699
Gaussian Filter: 6.355353832244873
Logical NOT: 0.14326262474060059
2x Maximum Filter: 33.99864864349365
Labeling: 0.7745556831359863
watershed: 4.016991138458252
find_objects: 1.2701401710510254
3x sum: 16.942366123199463
selector creation: 5.14984130859375e-05
ext_sliceArr_to_intArr: 6.461143493652344e-05
Props arr creation and sorting out: 1.02311110496521
Set Labels to 0: 71.17734289169312
Box Label Offset: 6.818771362304688e-05
Cells array to cells dict: 2.193450927734375e-05
Label offset: 0.22843360900878906
Compute Props: 90.64171981811523
Complete Pipeline: 335.3321223258972

location: (7, 1)
normalized_8bit: 2.0956666469573975
bilateralFilter: 197.9712209701538
adaptiveThreshold: 0.5892963409423828
normalized_8bit Inverse: 0.022325992584228516
Gaussian Filter: 7.597272157669067
Logical NOT: 0.15244793891906738
2x Maximum Filter: 33.26532459259033
Labeling: 1.2576980590820312
watershed: 5.242687702178955
find_objects: 2.0487496852874756
3x sum: 24.20896291732788
selector creation: 4.7206878662109375e-05
ext_sliceArr_to_intArr: 7.43865966796875e-05
Props arr creation and sorting out: 0.00022912025451660156
Set Labels to 0: 63.362792015075684
Box Label Offset: 6.437301635742188e-05
Cells array to cells dict: 1.9550323486328125e-05
Label offset: 0.22097229957580566
Compute Props: 89.84204077720642
Complete Pipeline: 338.03605937957764

location: (1, 9)
normalized_8bit: 7.893468618392944
bilateralFilter: 179.57096815109253
adaptiveThreshold: 1.2582647800445557
normalized_8bit Inverse: 0.025720834732055664
Gaussian Filter: 12.614000797271729
Logical NOT: 0.4934525489807129
2x Maximum Filter: 55.399089336395264
Labeling: 0.6772243976593018
watershed: 13.409358739852905
find_objects: 2.045210123062134
3x sum: 5.3165271282196045
selector creation: 0.0022804737091064453
ext_sliceArr_to_intArr: 0.1669774055480957
Props arr creation and sorting out: 0.02110576629638672
Set Labels to 0: 7.385740280151367
Box Label Offset: 0.007108211517333984
Cells array to cells dict: 0.001384735107421875
Label offset: 3.7611796855926514
Compute Props: 18.707705974578857
Complete Pipeline: 290.04934430122375

location: (1, 6)
normalized_8bit: 0.6370072364807129
bilateralFilter: 193.7489252090454
adaptiveThreshold: 1.2650096416473389
normalized_8bit Inverse: 0.025972604751586914
Gaussian Filter: 12.61754560470581
Logical NOT: 0.4482419490814209
2x Maximum Filter: 42.31669330596924
Labeling: 0.6930487155914307
watershed: 11.060873746871948
find_objects: 1.777489423751831
3x sum: 6.577469110488892
selector creation: 0.0014753341674804688
ext_sliceArr_to_intArr: 0.12020611763000488
Props arr creation and sorting out: 0.04013466835021973
Set Labels to 0: 21.841373920440674
Box Label Offset: 11.802055597305298
Cells array to cells dict: 0.962256908416748
Label offset: 16.930211067199707
Compute Props: 60.052833557128906
Complete Pipeline: 322.86626267433167

location: (1, 8)
normalized_8bit: 3.8387868404388428
bilateralFilter: 193.5797176361084
adaptiveThreshold: 1.2844955921173096
normalized_8bit Inverse: 0.02577972412109375
Gaussian Filter: 12.694499969482422
Logical NOT: 0.5144696235656738
2x Maximum Filter: 44.66344475746155
Labeling: 0.6801755428314209
watershed: 15.211954593658447
find_objects: 2.39342999458313
3x sum: 35.77354335784912
selector creation: 14.796493530273438
ext_sliceArr_to_intArr: 1.9158539772033691
Props arr creation and sorting out: 4.10241961479187
Set Labels to 0: 24.893996477127075
Box Label Offset: 1.1901414394378662
Cells array to cells dict: 0.02613377571105957
Label offset: 1.9110400676727295
Compute Props: 87.00320148468018
Complete Pipeline: 359.4966022968292

location: (1, 5)
normalized_8bit: 0.630237340927124
bilateralFilter: 194.49978399276733
adaptiveThreshold: 1.2547125816345215
normalized_8bit Inverse: 0.02582263946533203
Gaussian Filter: 12.57511854171753
Logical NOT: 0.509502649307251
2x Maximum Filter: 42.78033685684204
Labeling: 0.6835441589355469
watershed: 17.496657133102417
find_objects: 4.685349464416504
3x sum: 67.60412240028381
selector creation: 1.9225184917449951
ext_sliceArr_to_intArr: 0.48574018478393555
Props arr creation and sorting out: 5.607359409332275
Set Labels to 0: 13.800858497619629
Box Label Offset: 0.018702983856201172
Cells array to cells dict: 0.0028624534606933594
Label offset: 2.1050896644592285
Compute Props: 96.23274731636047
Complete Pipeline: 366.6885402202606

location: (6, 8)
normalized_8bit: 1.2923240661621094
bilateralFilter: 203.29165935516357
adaptiveThreshold: 0.45908427238464355
normalized_8bit Inverse: 0.018288373947143555
Gaussian Filter: 5.615036964416504
Logical NOT: 0.1488785743713379
2x Maximum Filter: 33.59988021850586
Labeling: 1.3322625160217285
watershed: 13.090001106262207
find_objects: 9.58751916885376
3x sum: 54.27172899246216
selector creation: 1.5140597820281982
ext_sliceArr_to_intArr: 0.9425671100616455
Props arr creation and sorting out: 5.61918044090271
Set Labels to 0: 8.010267734527588
Box Label Offset: 0.8257930278778076
Cells array to cells dict: 0.013716936111450195
Label offset: 2.137840747833252
Compute Props: 82.92287349700928
Complete Pipeline: 341.7703585624695

location: (6, 12)
normalized_8bit: 1.3103713989257812
bilateralFilter: 196.3117594718933
adaptiveThreshold: 1.2852683067321777
normalized_8bit Inverse: 0.026442289352416992
Gaussian Filter: 6.873156309127808
Logical NOT: 0.18923401832580566
2x Maximum Filter: 34.893327951431274
Labeling: 0.664656400680542
watershed: 9.237868309020996
find_objects: 8.402791976928711
3x sum: 58.82055640220642
selector creation: 5.0529773235321045
ext_sliceArr_to_intArr: 1.1421265602111816
Props arr creation and sorting out: 3.251868963241577
Set Labels to 0: 10.805383205413818
Box Label Offset: 1.3641061782836914
Cells array to cells dict: 0.011045694351196289
Label offset: 2.7004144191741943
Compute Props: 91.55148983001709
Complete Pipeline: 342.3436653614044

location: (4, 8)
normalized_8bit: 1.544651746749878
bilateralFilter: 195.35428285598755
adaptiveThreshold: 1.2745850086212158
normalized_8bit Inverse: 0.0264127254486084
Gaussian Filter: 8.650967359542847
Logical NOT: 0.17809176445007324
2x Maximum Filter: 34.030847787857056
Labeling: 0.856398344039917
watershed: 8.082962274551392
find_objects: 7.133239507675171
3x sum: 58.48175597190857
selector creation: 2.1434361934661865
ext_sliceArr_to_intArr: 2.3088579177856445
Props arr creation and sorting out: 4.326656103134155
Set Labels to 0: 12.967061519622803
Box Label Offset: 0.15541625022888184
Cells array to cells dict: 0.9319107532501221
Label offset: 5.206299543380737
Compute Props: 93.65478897094727
Complete Pipeline: 343.65404629707336

location: (2, 11)
normalized_8bit: 1.2965607643127441
bilateralFilter: 193.77010321617126
adaptiveThreshold: 0.784440279006958
normalized_8bit Inverse: 0.016864776611328125
Gaussian Filter: 5.43992280960083
Logical NOT: 0.2015070915222168
2x Maximum Filter: 37.035096168518066
Labeling: 0.8661937713623047
watershed: 12.331516981124878
find_objects: 6.937082767486572
3x sum: 60.6594352722168
selector creation: 4.752850770950317
ext_sliceArr_to_intArr: 0.37880897521972656
Props arr creation and sorting out: 2.7573423385620117
Set Labels to 0: 12.922273635864258
Box Label Offset: 0.011701107025146484
Cells array to cells dict: 0.0055751800537109375
Label offset: 7.961669683456421
Compute Props: 96.38690090179443
Complete Pipeline: 348.12919878959656

location: (5, 8)
normalized_8bit: 1.179579734802246
bilateralFilter: 196.80986428260803
adaptiveThreshold: 0.4343433380126953
normalized_8bit Inverse: 0.019430160522460938
Gaussian Filter: 5.489149570465088
Logical NOT: 0.17901039123535156
2x Maximum Filter: 35.583850145339966
Labeling: 0.7735075950622559
watershed: 10.214696168899536
find_objects: 2.776111602783203
3x sum: 64.21667695045471
selector creation: 5.417921304702759
ext_sliceArr_to_intArr: 0.7485098838806152
Props arr creation and sorting out: 4.975410461425781
Set Labels to 0: 12.873570680618286
Box Label Offset: 0.45125889778137207
Cells array to cells dict: 0.5621435642242432
Label offset: 9.858028411865234
Compute Props: 101.87977719306946
Complete Pipeline: 352.5632846355438

location: (6, 10)
normalized_8bit: 0.7660861015319824
bilateralFilter: 198.9263367652893
adaptiveThreshold: 1.3460361957550049
normalized_8bit Inverse: 0.027528762817382812
Gaussian Filter: 6.4401867389678955
Logical NOT: 0.16568231582641602
2x Maximum Filter: 34.65711069107056
Labeling: 1.050619125366211
watershed: 7.320488452911377
find_objects: 8.453634977340698
3x sum: 65.99482011795044
selector creation: 1.235877275466919
ext_sliceArr_to_intArr: 0.5537357330322266
Props arr creation and sorting out: 5.589447021484375
Set Labels to 0: 15.775900602340698
Box Label Offset: 0.870297908782959
Cells array to cells dict: 1.8273606300354004
Label offset: 4.076056003570557
Compute Props: 104.37728476524353
Complete Pipeline: 355.07744550704956

location: (4, 9)
normalized_8bit: 1.1306288242340088
bilateralFilter: 196.47995042800903
adaptiveThreshold: 1.2932853698730469
normalized_8bit Inverse: 0.02691650390625
Gaussian Filter: 8.868759155273438
Logical NOT: 0.1975383758544922
2x Maximum Filter: 35.83394265174866
Labeling: 1.1421318054199219
watershed: 13.631093740463257
find_objects: 8.813518524169922
3x sum: 58.178505420684814
selector creation: 1.5629892349243164
ext_sliceArr_to_intArr: 0.15351223945617676
Props arr creation and sorting out: 5.0100929737091064
Set Labels to 0: 20.100005626678467
Box Label Offset: 0.05595135688781738
Cells array to cells dict: 0.4121737480163574
Label offset: 2.609160900115967
Compute Props: 96.89611411094666
Complete Pipeline: 355.50044345855713

location: (5, 13)
normalized_8bit: 1.1097567081451416
bilateralFilter: 198.69376277923584
adaptiveThreshold: 0.4692375659942627
normalized_8bit Inverse: 0.01995372772216797
Gaussian Filter: 5.723250150680542
Logical NOT: 0.16892743110656738
2x Maximum Filter: 34.80351901054382
Labeling: 0.6822965145111084
watershed: 8.873630046844482
find_objects: 3.194422960281372
3x sum: 71.2520158290863
selector creation: 2.612426280975342
ext_sliceArr_to_intArr: 0.30774450302124023
Props arr creation and sorting out: 3.783972978591919
Set Labels to 0: 22.80193567276001
Box Label Offset: 0.4685542583465576
Cells array to cells dict: 0.0003974437713623047
Label offset: 2.9197285175323486
Compute Props: 107.34134078025818
Complete Pipeline: 357.88576078414917

location: (2, 4)
normalized_8bit: 1.2628366947174072
bilateralFilter: 197.1247410774231
adaptiveThreshold: 1.3003199100494385
normalized_8bit Inverse: 0.026729583740234375
Gaussian Filter: 6.7170729637146
Logical NOT: 0.21290040016174316
2x Maximum Filter: 36.485154151916504
Labeling: 0.8286035060882568
watershed: 23.987644910812378
find_objects: 12.935260534286499
3x sum: 43.56015086174011
selector creation: 2.3825013637542725
ext_sliceArr_to_intArr: 0.44959259033203125
Props arr creation and sorting out: 5.150739669799805
Set Labels to 0: 23.657048225402832
Box Label Offset: 0.8110947608947754
Cells array to cells dict: 0.0439915657043457
Label offset: 2.1494216918945312
Compute Props: 91.13998746871948
Complete Pipeline: 359.0860722064972

location: (3, 12)
normalized_8bit: 1.1376843452453613
bilateralFilter: 199.11522603034973
adaptiveThreshold: 0.46049070358276367
normalized_8bit Inverse: 0.018483638763427734
Gaussian Filter: 6.024153470993042
Logical NOT: 0.2304975986480713
2x Maximum Filter: 36.137916564941406
Labeling: 0.7951235771179199
watershed: 23.42188858985901
find_objects: 14.086803913116455
3x sum: 44.84235739707947
selector creation: 2.1216256618499756
ext_sliceArr_to_intArr: 0.20404624938964844
Props arr creation and sorting out: 3.1437952518463135
Set Labels to 0: 25.142550945281982
Box Label Offset: 0.042182207107543945
Cells array to cells dict: 0.0077974796295166016
Label offset: 2.165595769882202
Compute Props: 91.75694465637207
Complete Pipeline: 359.0984823703766

location: (4, 13)
normalized_8bit: 1.150815486907959
bilateralFilter: 199.1668519973755
adaptiveThreshold: 0.46703505516052246
normalized_8bit Inverse: 0.01892709732055664
Gaussian Filter: 6.165548324584961
Logical NOT: 0.17145442962646484
2x Maximum Filter: 34.598811626434326
Labeling: 1.1450834274291992
watershed: 7.852213382720947
find_objects: 2.0613675117492676
3x sum: 75.46823287010193
selector creation: 2.9097447395324707
ext_sliceArr_to_intArr: 0.25739359855651855
Props arr creation and sorting out: 4.978408098220825
Set Labels to 0: 20.511986017227173
Box Label Offset: 0.00048732757568359375
Cells array to cells dict: 0.00029850006103515625
Label offset: 2.0759143829345703
Compute Props: 108.26400256156921
Complete Pipeline: 359.000830411911

location: (2, 12)
normalized_8bit: 0.9802265167236328
bilateralFilter: 199.475483417511
adaptiveThreshold: 0.46453213691711426
normalized_8bit Inverse: 0.01839923858642578
Gaussian Filter: 5.641122102737427
Logical NOT: 0.21451783180236816
2x Maximum Filter: 36.56371521949768
Labeling: 0.9536862373352051
watershed: 23.214074850082397
find_objects: 21.987316846847534
3x sum: 36.370102405548096
selector creation: 3.4541306495666504
ext_sliceArr_to_intArr: 1.3284177780151367
Props arr creation and sorting out: 3.9192981719970703
Set Labels to 0: 22.484957456588745
Box Label Offset: 0.001539468765258789
Cells array to cells dict: 0.0013308525085449219
Label offset: 2.090139627456665
Compute Props: 91.63739395141602
Complete Pipeline: 359.16324400901794

location: (6, 13)
normalized_8bit: 0.5781617164611816
bilateralFilter: 200.97142791748047
adaptiveThreshold: 0.47775936126708984
normalized_8bit Inverse: 0.01812887191772461
Gaussian Filter: 5.987917423248291
Logical NOT: 0.21225953102111816
2x Maximum Filter: 37.08395171165466
Labeling: 1.0025553703308105
watershed: 21.1428439617157
find_objects: 22.362242698669434
3x sum: 38.089584827423096
selector creation: 2.8199548721313477
ext_sliceArr_to_intArr: 0.6803574562072754
Props arr creation and sorting out: 4.823313474655151
Set Labels to 0: 20.686556816101074
Box Label Offset: 0.030475378036499023
Cells array to cells dict: 0.0008945465087890625
Label offset: 2.282346487045288
Compute Props: 91.77587604522705
Complete Pipeline: 359.2509765625

location: (2, 8)
normalized_8bit: 1.099679708480835
bilateralFilter: 199.5907120704651
adaptiveThreshold: 0.5228290557861328
normalized_8bit Inverse: 0.01914381980895996
Gaussian Filter: 5.760380744934082
Logical NOT: 0.22039103507995605
2x Maximum Filter: 36.992438316345215
Labeling: 1.4156925678253174
watershed: 21.894485473632812
find_objects: 14.26707935333252
3x sum: 44.39373779296875
selector creation: 3.007035255432129
ext_sliceArr_to_intArr: 1.467404842376709
Props arr creation and sorting out: 5.673876523971558
Set Labels to 0: 18.65355634689331
Box Label Offset: 0.031024932861328125
Cells array to cells dict: 1.8753349781036377
Label offset: 2.410621166229248
Compute Props: 91.77987551689148
Complete Pipeline: 359.29570174217224

location: (6, 9)
normalized_8bit: 0.7385189533233643
bilateralFilter: 198.3394899368286
adaptiveThreshold: 1.275557279586792
normalized_8bit Inverse: 0.029258012771606445
Gaussian Filter: 6.7668776512146
Logical NOT: 0.16545605659484863
2x Maximum Filter: 34.385591983795166
Labeling: 0.6783616542816162
watershed: 8.434151649475098
find_objects: 2.3229854106903076
3x sum: 73.16571688652039
selector creation: 1.3037374019622803
ext_sliceArr_to_intArr: 0.16443872451782227
Props arr creation and sorting out: 5.9289727210998535
Set Labels to 0: 23.451063632965088
Box Label Offset: 0.0009322166442871094
Cells array to cells dict: 0.0005581378936767578
Label offset: 2.363142490386963
Compute Props: 108.70175313949585
Complete Pipeline: 359.515097618103

location: (3, 6)
normalized_8bit: 1.1735365390777588
bilateralFilter: 196.00874948501587
adaptiveThreshold: 0.4713296890258789
normalized_8bit Inverse: 0.022774457931518555
Gaussian Filter: 5.623302936553955
Logical NOT: 0.19108366966247559
2x Maximum Filter: 35.50744700431824
Labeling: 3.9466843605041504
watershed: 42.0595862865448
find_objects: 4.467739105224609
3x sum: 32.281556844711304
selector creation: 3.1030914783477783
ext_sliceArr_to_intArr: 0.37209129333496094
Props arr creation and sorting out: 4.701866388320923
Set Labels to 0: 19.998624086380005
Box Label Offset: 0.5119121074676514
Cells array to cells dict: 0.02604818344116211
Label offset: 1.3842878341674805
Compute Props: 66.84740734100342
Complete Pipeline: 351.85198521614075

location: (6, 7)
normalized_8bit: 0.8032233715057373
bilateralFilter: 202.22516512870789
adaptiveThreshold: 0.48977184295654297
normalized_8bit Inverse: 0.018326759338378906
Gaussian Filter: 5.684781312942505
Logical NOT: 0.1863110065460205
2x Maximum Filter: 35.35633373260498
Labeling: 1.1051781177520752
watershed: 14.332931280136108
find_objects: 7.354266881942749
3x sum: 58.29055094718933
selector creation: 3.7237958908081055
ext_sliceArr_to_intArr: 0.5130751132965088
Props arr creation and sorting out: 4.3366570472717285
Set Labels to 0: 21.302926301956177
Box Label Offset: 0.43636250495910645
Cells array to cells dict: 0.8914566040039062
Label offset: 2.5279946327209473
Compute Props: 99.37730479240417
Complete Pipeline: 359.57939195632935

location: (4, 7)
normalized_8bit: 1.356724500656128
bilateralFilter: 197.4506494998932
adaptiveThreshold: 1.1762404441833496
normalized_8bit Inverse: 0.018879413604736328
Gaussian Filter: 6.095873594284058
Logical NOT: 0.16338801383972168
2x Maximum Filter: 34.15571618080139
Labeling: 0.7019052505493164
watershed: 14.848249912261963
find_objects: 7.581223487854004
3x sum: 59.495795249938965
selector creation: 1.2696149349212646
ext_sliceArr_to_intArr: 3.0446364879608154
Props arr creation and sorting out: 3.7948756217956543
Set Labels to 0: 23.44201421737671
Box Label Offset: 0.08126068115234375
Cells array to cells dict: 0.005567073822021484
Label offset: 1.4600279331207275
Compute Props: 100.17524433135986
Complete Pipeline: 356.1429431438446

location: (5, 2)
normalized_8bit: 1.16221284866333
bilateralFilter: 197.08275866508484
adaptiveThreshold: 1.2815299034118652
normalized_8bit Inverse: 0.027727842330932617
Gaussian Filter: 6.806413888931274
Logical NOT: 0.20807576179504395
2x Maximum Filter: 35.63889718055725
Labeling: 0.7522099018096924
watershed: 16.0282461643219
find_objects: 8.477659702301025
3x sum: 57.68531942367554
selector creation: 3.541684865951538
ext_sliceArr_to_intArr: 0.3303999900817871
Props arr creation and sorting out: 4.91756796836853
Set Labels to 0: 23.504409074783325
Box Label Offset: 0.5075900554656982
Cells array to cells dict: 0.030777692794799805
Label offset: 1.5838680267333984
Compute Props: 100.57941603660583
Complete Pipeline: 359.5675721168518

location: (2, 2)
normalized_8bit: 0.570368766784668
bilateralFilter: 199.56935238838196
adaptiveThreshold: 0.5777082443237305
normalized_8bit Inverse: 0.018218517303466797
Gaussian Filter: 6.291888236999512
Logical NOT: 0.2232968807220459
2x Maximum Filter: 36.33645415306091
Labeling: 0.881507396697998
watershed: 23.80515694618225
find_objects: 23.13024640083313
3x sum: 35.026572465896606
selector creation: 3.729897975921631
ext_sliceArr_to_intArr: 0.327359676361084
Props arr creation and sorting out: 4.1219642162323
Set Labels to 0: 23.393070936203003
Box Label Offset: 0.060208797454833984
Cells array to cells dict: 0.005586385726928711
Label offset: 1.6379413604736328
Compute Props: 91.43300795555115
Complete Pipeline: 359.7070457935333

location: (6, 11)
normalized_8bit: 1.2426025867462158
bilateralFilter: 200.67309498786926
adaptiveThreshold: 0.754676342010498
normalized_8bit Inverse: 0.0191800594329834
Gaussian Filter: 5.7176289558410645
Logical NOT: 0.1735517978668213
2x Maximum Filter: 34.94641470909119
Labeling: 1.0344202518463135
watershed: 15.287421941757202
find_objects: 6.186227321624756
3x sum: 60.91303777694702
selector creation: 2.0077099800109863
ext_sliceArr_to_intArr: 1.1172442436218262
Props arr creation and sorting out: 4.621098041534424
Set Labels to 0: 21.004912614822388
Box Label Offset: 0.02481865882873535
Cells array to cells dict: 1.2931897640228271
Label offset: 2.7854371070861816
Compute Props: 99.95384216308594
Complete Pipeline: 359.80290246009827

location: (3, 9)
normalized_8bit: 1.0681700706481934
bilateralFilter: 197.29352188110352
adaptiveThreshold: 1.2794129848480225
normalized_8bit Inverse: 0.027201414108276367
Gaussian Filter: 8.356916427612305
Logical NOT: 0.20382976531982422
2x Maximum Filter: 35.06417775154114
Labeling: 0.9256632328033447
watershed: 14.946795225143433
find_objects: 5.4157538414001465
3x sum: 62.895342111587524
selector creation: 3.2083747386932373
ext_sliceArr_to_intArr: 0.7059726715087891
Props arr creation and sorting out: 3.0901148319244385
Set Labels to 0: 24.362529754638672
Box Label Offset: 0.03079843521118164
Cells array to cells dict: 0.004367828369140625
Label offset: 0.8135902881622314
Compute Props: 100.527010679245
Complete Pipeline: 359.6927945613861

location: (3, 8)
normalized_8bit: 1.4263980388641357
bilateralFilter: 194.0829439163208
adaptiveThreshold: 0.3993096351623535
normalized_8bit Inverse: 0.016970396041870117
Gaussian Filter: 12.555696249008179
Logical NOT: 0.2048344612121582
2x Maximum Filter: 35.694739818573
Labeling: 1.237980604171753
watershed: 14.303328514099121
find_objects: 8.19240117073059
3x sum: 60.720860719680786
selector creation: 2.6895086765289307
ext_sliceArr_to_intArr: 0.13242006301879883
Props arr creation and sorting out: 4.547148704528809
Set Labels to 0: 22.667271375656128
Box Label Offset: 0.02531147003173828
Cells array to cells dict: 0.006199836730957031
Label offset: 0.8267362117767334
Compute Props: 99.80802321434021
Complete Pipeline: 359.7303011417389

location: (3, 7)
normalized_8bit: 1.5901694297790527
bilateralFilter: 199.64933443069458
adaptiveThreshold: 0.47841334342956543
normalized_8bit Inverse: 0.019570589065551758
Gaussian Filter: 5.8202879428863525
Logical NOT: 0.19646644592285156
2x Maximum Filter: 35.933085441589355
Labeling: 3.6246044635772705
watershed: 17.43660306930542
find_objects: 23.316527128219604
3x sum: 42.13262438774109
selector creation: 2.963653087615967
ext_sliceArr_to_intArr: 0.3386375904083252
Props arr creation and sorting out: 4.102016448974609
Set Labels to 0: 18.952324390411377
Box Label Offset: 0.03451204299926758
Cells array to cells dict: 0.001051187515258789
Label offset: 1.1222727298736572
Compute Props: 92.96375966072083
Complete Pipeline: 357.7123746871948

location: (5, 10)
normalized_8bit: 0.7799942493438721
bilateralFilter: 200.16639590263367
adaptiveThreshold: 0.497467041015625
normalized_8bit Inverse: 0.019933700561523438
Gaussian Filter: 6.197567939758301
Logical NOT: 0.20764517784118652
2x Maximum Filter: 35.969098806381226
Labeling: 1.3128662109375
watershed: 23.160797595977783
find_objects: 21.272842168807983
3x sum: 35.628421783447266
selector creation: 2.8310444355010986
ext_sliceArr_to_intArr: 0.4352390766143799
Props arr creation and sorting out: 5.986841917037964
Set Labels to 0: 23.627947092056274
Box Label Offset: 0.010503053665161133
Cells array to cells dict: 0.019831180572509766
Label offset: 2.3109803199768066
Compute Props: 92.12380337715149
Complete Pipeline: 360.4356482028961

location: (4, 3)
normalized_8bit: 1.2666444778442383
bilateralFilter: 199.37060523033142
adaptiveThreshold: 0.46648502349853516
normalized_8bit Inverse: 0.01985955238342285
Gaussian Filter: 5.728881359100342
Logical NOT: 0.2173779010772705
2x Maximum Filter: 36.01523947715759
Labeling: 0.9157021045684814
watershed: 23.982922554016113
find_objects: 20.95879602432251
3x sum: 37.64282035827637
selector creation: 3.730712890625
ext_sliceArr_to_intArr: 0.10146141052246094
Props arr creation and sorting out: 3.9127159118652344
Set Labels to 0: 23.40120029449463
Box Label Offset: 0.8970346450805664
Cells array to cells dict: 0.010267496109008789
Label offset: 1.5164697170257568
Compute Props: 92.17167520523071
Complete Pipeline: 360.1554789543152

location: (5, 3)
normalized_8bit: 0.9339818954467773
bilateralFilter: 196.65818119049072
adaptiveThreshold: 1.3411650657653809
normalized_8bit Inverse: 0.026974916458129883
Gaussian Filter: 6.961285352706909
Logical NOT: 0.20039105415344238
2x Maximum Filter: 36.092345237731934
Labeling: 1.2394235134124756
watershed: 15.625930786132812
find_objects: 13.823482751846313
3x sum: 54.38780403137207
selector creation: 4.397936105728149
ext_sliceArr_to_intArr: 0.7551372051239014
Props arr creation and sorting out: 4.391239643096924
Set Labels to 0: 22.374428749084473
Box Label Offset: 0.001459360122680664
Cells array to cells dict: 0.0012881755828857422
Label offset: 1.2825419902801514
Compute Props: 101.41545987129211
Complete Pipeline: 360.4952161312103

location: (1, 4)
normalized_8bit: 0.4845261573791504
bilateralFilter: 197.06616353988647
adaptiveThreshold: 1.269113540649414
normalized_8bit Inverse: 0.026000499725341797
Gaussian Filter: 12.116002798080444
Logical NOT: 0.25115394592285156
2x Maximum Filter: 36.585304737091064
Labeling: 0.6902155876159668
watershed: 16.86133337020874
find_objects: 6.0568461418151855
3x sum: 67.56680250167847
selector creation: 4.420312881469727
ext_sliceArr_to_intArr: 0.6135542392730713
Props arr creation and sorting out: 6.6851701736450195
Set Labels to 0: 20.006136178970337
Box Label Offset: 0.015460968017578125
Cells array to cells dict: 0.005788564682006836
Label offset: 2.4782326221466064
Compute Props: 107.84848499298096
Complete Pipeline: 373.19836616516113

location: (4, 2)
normalized_8bit: 1.1672182083129883
bilateralFilter: 196.2945020198822
adaptiveThreshold: 1.2916710376739502
normalized_8bit Inverse: 0.028750181198120117
Gaussian Filter: 6.361116170883179
Logical NOT: 0.2270348072052002
2x Maximum Filter: 37.606170654296875
Labeling: 1.0320091247558594
watershed: 23.70819401741028
find_objects: 22.02168345451355
3x sum: 38.01437211036682
selector creation: 3.79066801071167
ext_sliceArr_to_intArr: 0.6848042011260986
Props arr creation and sorting out: 6.236695289611816
Set Labels to 0: 19.78649878501892
Box Label Offset: 0.42568016052246094
Cells array to cells dict: 0.006457090377807617
Label offset: 1.643885850906372
Compute Props: 92.61093544960022
Complete Pipeline: 360.32769989967346

location: (4, 11)
normalized_8bit: 1.227555751800537
bilateralFilter: 198.7004566192627
adaptiveThreshold: 0.5155823230743408
normalized_8bit Inverse: 0.01865553855895996
Gaussian Filter: 5.764530420303345
Logical NOT: 0.20541167259216309
2x Maximum Filter: 36.92609977722168
Labeling: 0.7651910781860352
watershed: 22.906262636184692
find_objects: 23.446841716766357
3x sum: 41.074739933013916
selector creation: 1.3100199699401855
ext_sliceArr_to_intArr: 1.4105849266052246
Props arr creation and sorting out: 8.669747591018677
Set Labels to 0: 15.955142498016357
Box Label Offset: 0.001712799072265625
Cells array to cells dict: 0.0016407966613769531
Label offset: 1.5391509532928467
Compute Props: 93.409738779068
Complete Pipeline: 360.43955874443054

location: (2, 10)
normalized_8bit: 1.192936658859253
bilateralFilter: 197.06310391426086
adaptiveThreshold: 1.294553279876709
normalized_8bit Inverse: 0.028396129608154297
Gaussian Filter: 6.904921770095825
Logical NOT: 0.21423912048339844
2x Maximum Filter: 36.40609884262085
Labeling: 1.0608599185943604
watershed: 15.556069135665894
find_objects: 8.145498991012573
3x sum: 62.120370864868164
selector creation: 1.1578466892242432
ext_sliceArr_to_intArr: 0.4596858024597168
Props arr creation and sorting out: 4.095594882965088
Set Labels to 0: 23.37564706802368
Box Label Offset: 0.04638481140136719
Cells array to cells dict: 0.0058422088623046875
Label offset: 1.388120412826538
Compute Props: 100.79514241218567
Complete Pipeline: 360.5163962841034

location: (4, 10)
normalized_8bit: 1.1506776809692383
bilateralFilter: 199.36648964881897
adaptiveThreshold: 0.4935612678527832
normalized_8bit Inverse: 0.02093195915222168
Gaussian Filter: 6.1393678188323975
Logical NOT: 0.20200800895690918
2x Maximum Filter: 35.893662214279175
Labeling: 0.8559997081756592
watershed: 23.840571641921997
find_objects: 12.797146320343018
3x sum: 46.38943386077881
selector creation: 2.687274217605591
ext_sliceArr_to_intArr: 0.2912008762359619
Props arr creation and sorting out: 7.262152433395386
Set Labels to 0: 21.562990188598633
Box Label Offset: 0.0019893646240234375
Cells array to cells dict: 0.0015954971313476562
Label offset: 1.5160894393920898
Compute Props: 92.51004028320312
Complete Pipeline: 360.4733910560608

location: (5, 11)
normalized_8bit: 0.8261020183563232
bilateralFilter: 196.8251769542694
adaptiveThreshold: 1.2843098640441895
normalized_8bit Inverse: 0.026335954666137695
Gaussian Filter: 9.272830963134766
Logical NOT: 0.22272944450378418
2x Maximum Filter: 37.242990493774414
Labeling: 1.0665647983551025
watershed: 26.772752046585083
find_objects: 15.269209623336792
3x sum: 40.612488985061646
selector creation: 3.106776714324951
ext_sliceArr_to_intArr: 2.0525643825531006
Props arr creation and sorting out: 5.717610836029053
Set Labels to 0: 19.061157941818237
Box Label Offset: 0.006692171096801758
Cells array to cells dict: 0.0029458999633789062
Label offset: 1.3343555927276611
Compute Props: 87.16396427154541
Complete Pipeline: 360.70382142066956

location: (2, 9)
normalized_8bit: 1.0017552375793457
bilateralFilter: 196.9412009716034
adaptiveThreshold: 1.3531136512756348
normalized_8bit Inverse: 0.02675938606262207
Gaussian Filter: 7.094618558883667
Logical NOT: 0.21366190910339355
2x Maximum Filter: 36.48476243019104
Labeling: 0.8034331798553467
watershed: 16.605487823486328
find_objects: 6.3342812061309814
3x sum: 64.63421583175659
selector creation: 1.5701098442077637
ext_sliceArr_to_intArr: 0.716336727142334
Props arr creation and sorting out: 5.698608160018921
Set Labels to 0: 19.668810844421387
Box Label Offset: 0.008248090744018555
Cells array to cells dict: 0.003537416458129883
Label offset: 1.440643548965454
Compute Props: 100.07500767707825
Complete Pipeline: 360.59988045692444

location: (6, 4)
normalized_8bit: 0.951831579208374
bilateralFilter: 197.63238382339478
adaptiveThreshold: 1.2986888885498047
normalized_8bit Inverse: 0.027921438217163086
Gaussian Filter: 7.061975955963135
Logical NOT: 0.19498777389526367
2x Maximum Filter: 35.49606800079346
Labeling: 1.1987838745117188
watershed: 14.39714765548706
find_objects: 6.512850284576416
3x sum: 61.521159410476685
selector creation: 1.7760200500488281
ext_sliceArr_to_intArr: 1.230888843536377
Props arr creation and sorting out: 5.18586277961731
Set Labels to 0: 23.632038354873657
Box Label Offset: 0.8457427024841309
Cells array to cells dict: 0.005013704299926758
Label offset: 1.786942958831787
Compute Props: 102.49666166305542
Complete Pipeline: 360.7565293312073

location: (5, 4)
normalized_8bit: 1.0667791366577148
bilateralFilter: 200.50293040275574
adaptiveThreshold: 0.46326375007629395
normalized_8bit Inverse: 0.0181887149810791
Gaussian Filter: 5.930515289306641
Logical NOT: 0.22141504287719727
2x Maximum Filter: 36.43733215332031
Labeling: 1.0973615646362305
watershed: 22.214243173599243
find_objects: 20.770625352859497
3x sum: 40.726075887680054
selector creation: 4.376482248306274
ext_sliceArr_to_intArr: 0.47994208335876465
Props arr creation and sorting out: 5.875976324081421
Set Labels to 0: 19.00747060775757
Box Label Offset: 0.008504867553710938
Cells array to cells dict: 0.00458073616027832
Label offset: 1.5101633071899414
Compute Props: 92.76000618934631
Complete Pipeline: 360.7121093273163

location: (2, 13)
normalized_8bit: 0.5921745300292969
bilateralFilter: 198.96635055541992
adaptiveThreshold: 0.4724764823913574
normalized_8bit Inverse: 0.018044233322143555
Gaussian Filter: 7.35532808303833
Logical NOT: 0.22909975051879883
2x Maximum Filter: 36.63305330276489
Labeling: 1.3996796607971191
watershed: 22.7026846408844
find_objects: 21.99261450767517
3x sum: 40.890451192855835
selector creation: 2.4534690380096436
ext_sliceArr_to_intArr: 2.2806832790374756
Props arr creation and sorting out: 5.6949262619018555
Set Labels to 0: 17.55549430847168
Box Label Offset: 0.005065441131591797
Cells array to cells dict: 0.0046138763427734375
Label offset: 1.5506327152252197
Compute Props: 92.42808985710144
Complete Pipeline: 360.79703664779663

location: (3, 3)
normalized_8bit: 0.5740640163421631
bilateralFilter: 193.70251631736755
adaptiveThreshold: 0.4038381576538086
normalized_8bit Inverse: 0.01638936996459961
Gaussian Filter: 5.372014284133911
Logical NOT: 0.2059643268585205
2x Maximum Filter: 37.65824508666992
Labeling: 0.8151569366455078
watershed: 11.869424819946289
find_objects: 7.063915014266968
3x sum: 71.06085920333862
selector creation: 2.9213948249816895
ext_sliceArr_to_intArr: 0.6676433086395264
Props arr creation and sorting out: 7.330654859542847
Set Labels to 0: 19.424635887145996
Box Label Offset: 0.007688999176025391
Cells array to cells dict: 0.003949642181396484
Label offset: 1.6058375835418701
Compute Props: 110.08677816390991
Complete Pipeline: 360.7044711112976

location: (3, 13)
normalized_8bit: 1.2903356552124023
bilateralFilter: 195.54359102249146
adaptiveThreshold: 1.2647521495819092
normalized_8bit Inverse: 0.02670121192932129
Gaussian Filter: 9.421357154846191
Logical NOT: 0.2330312728881836
2x Maximum Filter: 37.512765407562256
Labeling: 0.7386276721954346
watershed: 22.62493586540222
find_objects: 23.342000484466553
3x sum: 39.796969413757324
selector creation: 2.254300832748413
ext_sliceArr_to_intArr: 0.563499927520752
Props arr creation and sorting out: 6.086651802062988
Set Labels to 0: 18.571533203125
Box Label Offset: 0.004107952117919922
Cells array to cells dict: 0.004001617431640625
Label offset: 1.6151487827301025
Compute Props: 92.23837518692017
Complete Pipeline: 360.89454913139343

location: (1, 7)
normalized_8bit: 0.47527575492858887
bilateralFilter: 194.800843000412
adaptiveThreshold: 1.2820260524749756
normalized_8bit Inverse: 0.025923490524291992
Gaussian Filter: 12.64753007888794
Logical NOT: 0.20151591300964355
2x Maximum Filter: 36.624977588653564
Labeling: 0.7721676826477051
watershed: 16.541771411895752
find_objects: 9.061503887176514
3x sum: 65.9615888595581
selector creation: 1.7914962768554688
ext_sliceArr_to_intArr: 1.184262752532959
Props arr creation and sorting out: 7.154327392578125
Set Labels to 0: 23.354064226150513
Box Label Offset: 0.00463557243347168
Cells array to cells dict: 0.002670764923095703
Label offset: 1.7003097534179688
Compute Props: 110.21503973007202
Complete Pipeline: 373.58727383613586

location: (5, 7)
normalized_8bit: 0.8071954250335693
bilateralFilter: 197.45945286750793
adaptiveThreshold: 1.3170645236968994
normalized_8bit Inverse: 0.027315139770507812
Gaussian Filter: 10.438572883605957
Logical NOT: 0.22284793853759766
2x Maximum Filter: 39.88068175315857
Labeling: 1.7097506523132324
watershed: 38.951696157455444
find_objects: 3.6623823642730713
3x sum: 38.02223801612854
selector creation: 3.3250725269317627
ext_sliceArr_to_intArr: 0.8148808479309082
Props arr creation and sorting out: 3.5990896224975586
Set Labels to 0: 18.69092321395874
Box Label Offset: 0.011812210083007812
Cells array to cells dict: 0.01698780059814453
Label offset: 2.0275254249572754
Compute Props: 70.17105484008789
Complete Pipeline: 360.985693693161

location: (3, 10)
normalized_8bit: 1.8902924060821533
bilateralFilter: 197.1931459903717
adaptiveThreshold: 1.2827403545379639
normalized_8bit Inverse: 0.02772355079650879
Gaussian Filter: 6.088382005691528
Logical NOT: 0.2045907974243164
2x Maximum Filter: 36.61210346221924
Labeling: 0.8944404125213623
watershed: 15.543190479278564
find_objects: 8.343462228775024
3x sum: 62.001425981521606
selector creation: 2.314607620239258
ext_sliceArr_to_intArr: 0.3758523464202881
Props arr creation and sorting out: 6.69545578956604
Set Labels to 0: 19.680678844451904
Box Label Offset: 0.006781339645385742
Cells array to cells dict: 0.0027184486389160156
Label offset: 1.751835584640503
Compute Props: 101.17296957969666
Complete Pipeline: 360.90964555740356

location: (5, 5)
normalized_8bit: 1.126255989074707
bilateralFilter: 197.16266632080078
adaptiveThreshold: 1.2876343727111816
normalized_8bit Inverse: 0.02812981605529785
Gaussian Filter: 6.171380519866943
Logical NOT: 0.20366716384887695
2x Maximum Filter: 36.29489064216614
Labeling: 1.1352968215942383
watershed: 24.51536202430725
find_objects: 21.864628076553345
3x sum: 35.93095374107361
selector creation: 2.500378131866455
ext_sliceArr_to_intArr: 1.10870361328125
Props arr creation and sorting out: 6.6041998863220215
Set Labels to 0: 23.102393865585327
Box Label Offset: 0.0031347274780273438
Cells array to cells dict: 0.0022783279418945312
Label offset: 1.9242777824401855
Compute Props: 93.04107093811035
Complete Pipeline: 360.96642994880676

location: (5, 12)
normalized_8bit: 0.6801838874816895
bilateralFilter: 196.70101141929626
adaptiveThreshold: 1.2796752452850342
normalized_8bit Inverse: 0.02691960334777832
Gaussian Filter: 10.156765937805176
Logical NOT: 0.21152925491333008
2x Maximum Filter: 36.167171239852905
Labeling: 0.8583590984344482
watershed: 22.07938027381897
find_objects: 21.675276279449463
3x sum: 44.100597620010376
selector creation: 2.311201572418213
ext_sliceArr_to_intArr: 0.3605153560638428
Props arr creation and sorting out: 11.165350198745728
Set Labels to 0: 12.023654222488403
Box Label Offset: 0.0020804405212402344
Cells array to cells dict: 0.002042055130004883
Label offset: 1.6261284351348877
Compute Props: 93.26702308654785
Complete Pipeline: 361.42808747291565

location: (2, 7)
normalized_8bit: 1.5641167163848877
bilateralFilter: 199.78388476371765
adaptiveThreshold: 0.5649504661560059
normalized_8bit Inverse: 0.019510984420776367
Gaussian Filter: 5.9754133224487305
Logical NOT: 0.19330191612243652
2x Maximum Filter: 35.7106819152832
Labeling: 0.9629135131835938
watershed: 44.06716585159302
find_objects: 5.982860803604126
3x sum: 35.70505714416504
selector creation: 3.7690281867980957
ext_sliceArr_to_intArr: 0.4538300037384033
Props arr creation and sorting out: 4.989006757736206
Set Labels to 0: 17.780293464660645
Box Label Offset: 0.05086255073547363
Cells array to cells dict: 0.0015499591827392578
Label offset: 2.064420700073242
Compute Props: 70.79706168174744
Complete Pipeline: 359.63906359672546

location: (3, 5)
normalized_8bit: 1.2769124507904053
bilateralFilter: 197.9870765209198
adaptiveThreshold: 0.457378625869751
normalized_8bit Inverse: 0.018172264099121094
Gaussian Filter: 5.565694093704224
Logical NOT: 0.20142388343811035
2x Maximum Filter: 38.11316251754761
Labeling: 1.4378411769866943
watershed: 38.15781784057617
find_objects: 3.1529781818389893
3x sum: 38.6595675945282
selector creation: 2.6291937828063965
ext_sliceArr_to_intArr: 2.157846689224243
Props arr creation and sorting out: 11.202629566192627
Set Labels to 0: 12.929930686950684
Box Label Offset: 0.0023865699768066406
Cells array to cells dict: 0.0017631053924560547
Label offset: 0.93088698387146
Compute Props: 71.66732835769653
Complete Pipeline: 354.88286995887756

location: (4, 5)
normalized_8bit: 1.751215934753418
bilateralFilter: 197.5690495967865
adaptiveThreshold: 0.44130444526672363
normalized_8bit Inverse: 0.02546405792236328
Gaussian Filter: 5.549775123596191
Logical NOT: 0.2122664451599121
2x Maximum Filter: 35.933727741241455
Labeling: 1.2619271278381348
watershed: 47.682663440704346
find_objects: 13.817312479019165
3x sum: 22.495063066482544
selector creation: 2.2401254177093506
ext_sliceArr_to_intArr: 0.6885828971862793
Props arr creation and sorting out: 10.378762006759644
Set Labels to 0: 11.400824546813965
Box Label Offset: 0.0010218620300292969
Cells array to cells dict: 0.0009324550628662109
Label offset: 1.1661458015441895
Compute Props: 62.18895387649536
Complete Pipeline: 352.61643075942993

location: (5, 6)
normalized_8bit: 1.1374425888061523
bilateralFilter: 196.28032612800598
adaptiveThreshold: 1.2835605144500732
normalized_8bit Inverse: 0.026401281356811523
Gaussian Filter: 6.7413318157196045
Logical NOT: 0.21503663063049316
2x Maximum Filter: 37.45971369743347
Labeling: 0.9351415634155273
watershed: 24.00377082824707
find_objects: 23.48538875579834
3x sum: 42.99657726287842
selector creation: 3.5882363319396973
ext_sliceArr_to_intArr: 1.3545982837677002
Props arr creation and sorting out: 8.221858739852905
Set Labels to 0: 11.746241569519043
Box Label Offset: 0.003253936767578125
Cells array to cells dict: 0.002412080764770508
Label offset: 2.171708583831787
Compute Props: 93.57041049003601
Complete Pipeline: 361.6532189846039

location: (6, 6)
normalized_8bit: 0.9943954944610596
bilateralFilter: 197.44377732276917
adaptiveThreshold: 1.3333935737609863
normalized_8bit Inverse: 0.02684164047241211
Gaussian Filter: 7.20711350440979
Logical NOT: 0.20706605911254883
2x Maximum Filter: 36.350887298583984
Labeling: 0.9769809246063232
watershed: 23.654199600219727
find_objects: 12.81385612487793
3x sum: 50.32236313819885
selector creation: 3.1868159770965576
ext_sliceArr_to_intArr: 0.18938517570495605
Props arr creation and sorting out: 12.701120853424072
Set Labels to 0: 12.426865339279175
Box Label Offset: 0.022400617599487305
Cells array to cells dict: 0.027647018432617188
Label offset: 1.9249811172485352
Compute Props: 93.61558604240417
Complete Pipeline: 361.8103711605072

location: (2, 3)
normalized_8bit: 0.7023441791534424
bilateralFilter: 201.0747938156128
adaptiveThreshold: 0.45517802238464355
normalized_8bit Inverse: 0.018848896026611328
Gaussian Filter: 6.995971441268921
Logical NOT: 0.21512985229492188
2x Maximum Filter: 36.16867756843567
Labeling: 4.448361873626709
watershed: 39.029064416885376
find_objects: 8.043645858764648
3x sum: 36.38040471076965
selector creation: 3.1462512016296387
ext_sliceArr_to_intArr: 1.3414485454559326
Props arr creation and sorting out: 6.7202723026275635
Set Labels to 0: 14.757644653320312
Box Label Offset: 0.0027441978454589844
Cells array to cells dict: 0.0025386810302734375
Label offset: 2.2188453674316406
Compute Props: 72.61391997337341
Complete Pipeline: 361.7223541736603

location: (3, 2)
normalized_8bit: 1.3096954822540283
bilateralFilter: 199.57544589042664
adaptiveThreshold: 1.3013832569122314
normalized_8bit Inverse: 0.03034210205078125
Gaussian Filter: 8.41554880142212
Logical NOT: 0.23460602760314941
2x Maximum Filter: 39.590306520462036
Labeling: 1.17146635055542
watershed: 39.73240613937378
find_objects: 3.0413918495178223
3x sum: 38.57027316093445
selector creation: 3.684898853302002
ext_sliceArr_to_intArr: 2.0112502574920654
Props arr creation and sorting out: 9.526510238647461
Set Labels to 0: 12.743449211120605
Box Label Offset: 0.046552419662475586
Cells array to cells dict: 0.3963160514831543
Label offset: 2.224130392074585
Compute Props: 72.24493670463562
Complete Pipeline: 363.60620403289795

location: (3, 11)
normalized_8bit: 0.960798978805542
bilateralFilter: 192.73980522155762
adaptiveThreshold: 0.398273229598999
normalized_8bit Inverse: 0.016515254974365234
Gaussian Filter: 5.379487037658691
Logical NOT: 0.20226287841796875
2x Maximum Filter: 37.28908109664917
Labeling: 0.807701826095581
watershed: 12.487163066864014
find_objects: 8.424104690551758
3x sum: 73.70018911361694
selector creation: 3.199398994445801
ext_sliceArr_to_intArr: 1.0340657234191895
Props arr creation and sorting out: 4.969874858856201
Set Labels to 0: 19.776808261871338
Box Label Offset: 0.023316383361816406
Cells array to cells dict: 0.0027017593383789062
Label offset: 2.233546733856201
Compute Props: 113.36415672302246
Complete Pipeline: 363.64532566070557

location: (4, 12)
normalized_8bit: 1.402101993560791
bilateralFilter: 199.91647696495056
adaptiveThreshold: 0.46762847900390625
normalized_8bit Inverse: 0.018472909927368164
Gaussian Filter: 5.7770068645477295
Logical NOT: 0.2144918441772461
2x Maximum Filter: 36.01502251625061
Labeling: 1.2392539978027344
watershed: 45.652092695236206
find_objects: 5.421794414520264
3x sum: 38.409281492233276
selector creation: 4.95093035697937
ext_sliceArr_to_intArr: 0.668243408203125
Props arr creation and sorting out: 12.387067556381226
Set Labels to 0: 10.382835865020752
Box Label Offset: 0.41948437690734863
Cells array to cells dict: 0.0022177696228027344
Label offset: 1.3121733665466309
Compute Props: 73.95423221588135
Complete Pipeline: 364.65685868263245

location: (4, 6)
normalized_8bit: 0.8038158416748047
bilateralFilter: 197.76594161987305
adaptiveThreshold: 0.4886307716369629
normalized_8bit Inverse: 0.019001245498657227
Gaussian Filter: 5.783680200576782
Logical NOT: 0.19313597679138184
2x Maximum Filter: 35.794970750808716
Labeling: 1.9506700038909912
watershed: 46.36351466178894
find_objects: 12.250925302505493
3x sum: 28.299956798553467
selector creation: 1.1325185298919678
ext_sliceArr_to_intArr: 0.9706671237945557
Props arr creation and sorting out: 13.951604127883911
Set Labels to 0: 8.108368635177612
Box Label Offset: 0.0006427764892578125
Cells array to cells dict: 0.0004932880401611328
Label offset: 1.2311339378356934
Compute Props: 65.9464464187622
Complete Pipeline: 355.1098737716675

location: (5, 9)
normalized_8bit: 1.4633972644805908
bilateralFilter: 206.95030307769775
adaptiveThreshold: 0.4510035514831543
normalized_8bit Inverse: 0.019867420196533203
Gaussian Filter: 5.59518575668335
Logical NOT: 0.21558141708374023
2x Maximum Filter: 35.90176486968994
Labeling: 1.2651143074035645
watershed: 59.57565999031067
find_objects: 4.292989015579224
3x sum: 23.859490394592285
selector creation: 10.786791801452637
ext_sliceArr_to_intArr: 2.273653745651245
Props arr creation and sorting out: 4.3881988525390625
Set Labels to 0: 7.796447038650513
Box Label Offset: 0.002780914306640625
Cells array to cells dict: 0.001977205276489258
Label offset: 0.4958524703979492
Compute Props: 53.89835047721863
Complete Pipeline: 365.33630299568176

location: (4, 4)
normalized_8bit: 0.8897645473480225
bilateralFilter: 197.69790840148926
adaptiveThreshold: 0.5177459716796875
normalized_8bit Inverse: 0.026032447814941406
Gaussian Filter: 5.706631898880005
Logical NOT: 0.21856236457824707
2x Maximum Filter: 37.07456707954407
Labeling: 1.3679728507995605
watershed: 48.923054695129395
find_objects: 12.283785820007324
3x sum: 35.22656583786011
selector creation: 6.81885290145874
ext_sliceArr_to_intArr: 1.0617117881774902
Props arr creation and sorting out: 0.8922512531280518
Set Labels to 0: 7.787735462188721
Box Label Offset: 0.0011289119720458984
Cells array to cells dict: 0.0010294914245605469
Label offset: 0.5328199863433838
Compute Props: 64.60602068901062
Complete Pipeline: 357.0283262729645

location: (2, 6)
normalized_8bit: 1.6494522094726562
bilateralFilter: 197.35145139694214
adaptiveThreshold: 0.4593377113342285
normalized_8bit Inverse: 0.02024674415588379
Gaussian Filter: 5.789906740188599
Logical NOT: 0.20752453804016113
2x Maximum Filter: 39.51144576072693
Labeling: 0.8417799472808838
watershed: 49.72294354438782
find_objects: 11.737661600112915
3x sum: 27.091886043548584
selector creation: 14.349992990493774
ext_sliceArr_to_intArr: 0.6986534595489502
Props arr creation and sorting out: 2.398610830307007
Set Labels to 0: 7.938105821609497
Box Label Offset: 0.001056671142578125
Cells array to cells dict: 0.0008730888366699219
Label offset: 0.4803633689880371
Compute Props: 64.69738006591797
Complete Pipeline: 360.2515320777893

location: (2, 5)
normalized_8bit: 1.5919761657714844
bilateralFilter: 199.07438731193542
adaptiveThreshold: 0.4856693744659424
normalized_8bit Inverse: 0.022980451583862305
Gaussian Filter: 5.585058689117432
Logical NOT: 0.2149059772491455
2x Maximum Filter: 39.04437613487244
Labeling: 1.3595740795135498
watershed: 56.89304804801941
find_objects: 4.582189321517944
3x sum: 26.2473406791687
selector creation: 2.1377382278442383
ext_sliceArr_to_intArr: 3.0685904026031494
Props arr creation and sorting out: 10.861403226852417
Set Labels to 0: 9.362940549850464
Box Label Offset: 0.0018534660339355469
Cells array to cells dict: 0.0014064311981201172
Label offset: 0.5261070728302002
Compute Props: 56.789742946624756
Complete Pipeline: 361.0617938041687

location: (3, 4)
normalized_8bit: 1.6147940158843994
bilateralFilter: 199.6926372051239
adaptiveThreshold: 0.4696924686431885
normalized_8bit Inverse: 0.017620563507080078
Gaussian Filter: 5.5941550731658936
Logical NOT: 0.2106928825378418
2x Maximum Filter: 36.7914092540741
Labeling: 1.2748162746429443
watershed: 60.44508624076843
find_objects: 3.2576451301574707
3x sum: 24.740272521972656
selector creation: 6.927555084228516
ext_sliceArr_to_intArr: 1.0347938537597656
Props arr creation and sorting out: 7.91372275352478
Set Labels to 0: 9.229522705078125
Box Label Offset: 0.022923707962036133
Cells array to cells dict: 0.0019130706787109375
Label offset: 0.47156310081481934
Compute Props: 53.6000611782074
Complete Pipeline: 359.7110469341278

location: (6, 5)
normalized_8bit: 0.7796084880828857
bilateralFilter: 203.05750560760498
adaptiveThreshold: 1.340367078781128
normalized_8bit Inverse: 0.027065515518188477
Gaussian Filter: 7.89295768737793
Logical NOT: 0.21702814102172852
2x Maximum Filter: 37.29153561592102
Labeling: 1.1760096549987793
watershed: 48.14963388442993
find_objects: 8.81652569770813
3x sum: 33.07281994819641
selector creation: 12.203752279281616
ext_sliceArr_to_intArr: 0.5563287734985352
Props arr creation and sorting out: 2.533698320388794
Set Labels to 0: 8.3529794216156
Box Label Offset: 0.0014758110046386719
Cells array to cells dict: 0.0012090206146240234
Label offset: 0.6996526718139648
Compute Props: 66.23865795135498
Complete Pipeline: 366.1704285144806
